*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
.header_line{
	font-size: 13px;
	height:26;
	border: solid 1px #bdbdbd;
	background: #e5e5e5;
	color: #686868;

	}
.header_line_1{
		width: 1212px;
		height:26;
        clear: both;
        margin:0 auto;
	}
.header_line_1 ul{
	
		display: inline-block;
		 float: right;
		 margin-top: 5px;
	}
.header_line_1 ul li{
	display: inline-block;   
}
.header_line_1 span{
	height: 26px;
	line-height: 26px;
	display: inline-block;
	margin-top:5px;
}
a{
	text-decoration: none;
	cursor:pointer;
}
.header_line_1 ul a{
	color: #686868;
}
.menu{
width: 900px;
height: 25px;
position: relative;
top:-95px;
left: 115px;
font-size:18px;
}
.xialakaung_1{
	display: inline-block;
}
.shipinzhuanqu{
	position: relative;
	left: 10px;
}
.guanyuwomen{
	width: 102px;
	height: 28px;
}
.guanyuwomen a:hover{
	background: #fff;
}
.xialakuang2 .taolunqu a:hover{
   color:#44a4b5;
   background: #fff;
}
.header_line_icon{

	width: 1212px;
	height: 120px;
	margin:0 auto;

}
.header_line_icon1 ul{
	display: inline-block;
   float: right;
   margin-top:-42px;
   margin-right:168px;
}
.header_line_icon1 ul li{
	width: 105px;
	display: inline-block;  
	text-align: center; 
}
.header_line_icon1 a{
  color: #333333;
  font-size: 18px;
}
.phone_num{
    display: inline-block;
	height: 48px;
	width: 285px;
	position: relative;
	top: -52px;
	right: -810px;
}

.banner_bk{
	background: url("../images/banner_bk.png") top center no-repeat;
	width: 100%;
	height: 500px;
}
.banner_bk2{
	margin:0 auto;
	width: 1212px;
	height: 500px;
	background: url("../images/banner_center.jpg") top center no-repeat;
}
.guanyuwomen_1{
	width: 500px;
	height: 150px;
	margin:0 auto;
	 clear:both;
	 margin-top: 40px;
}
.guanyuwomen_1 span{
	width: 200px;
	height: 50px;
	display: inline-block;
	text-align: center;
	font-size: 30px;
	margin-left: 146px;

}
.guanyuwomen_1 p{
	text-align: center;
    font-size: 20px;

}
.phone_num_div{
	width: 285px;
	height:30px;
	float: right;
	font-size: 18px;
	line-height: 30px;
	color: #077fbb;
}
.phone_num_div img{
   vertical-align: text-bottom;
}

.content2_index{
	width: 1212px;
	height:530px;
	margin:0 auto;
	clear:both;

}
.guanyuwomen_1 img{
	display: inline-block;
	margin-left: 66px;
}
.content2_index_left{
	width: 703px;
	height: 379px;
	display: inline-block;
}
.content3_index{
	width: 100%;
	height: 397px;
	margin:0 auto;
	margin-top: 22px;
	background: url("../images/banner_3.jpg") center top no-repeat;
}
.content3_index_left{
    width: 633px;
    height: 388px;
    background: #f2f2f2;
    margin-left: 588px;
}
.tesejiesshao{
	width: 580px;
	height: 270px;
	display: inline-block;
	margin-top: 30px;
	letter-spacing: 2px;
	margin-left: 30px;
}
.tesejiesshao span{
	font-size: 16px;
	color: #434141;
	text-indent: 2em;
}
.tesejiesshao p{
	color: #434141;
	font-size: 20px;

}
.content_index4{
	width: 1212px;
	height: 577px;
	margin:0 auto;
	margin-top: 20px;
}
.laoshi_list{
	width: 1212px;
	height: 370px;
	margin:0 auto;
}
.laoshi_list_one{
	width: 1212px;
	height: 370px;
	margin:0 auto;
	overflow: hidden;
}
.list_one_1{
	display: inline-block;
	width: 230px;
	height: 380px;
}
.list_one_1 p{
	text-align: center;
	color: #000;
}
.list_one_1 span{
	color: #4ebdc8;
	font-size: 18px;
}
.laoshi_list_one ul li{
	display: inline-block;
	margin-left: 5px;
}
.up{
	position:relative;
	top:-424px;
	left: 560px;
	cursor:pointer;
}
.down{
	position:relative;
	top:-424px;
	left: 601px;
	cursor:pointer;
}
.content_index5{
	width: 1212px;
	height: 940px;
	margin:0 auto;
}
.tiaowen{
	display: inline-block;
	width: 86px;
	height: 730px;
}
.content5_ul_left{
	
	width: 548px;
	height: 620px;
	float: left;
	margin-top: -19px;
	margin-right: 10px;


}
.content5_ul_left li{
	width: 500px;
	height: 155px;
}
.CONTENT5{
	width: 522px;
	height: 155px;
	text-align: right;
	clear: both;
	margin-top:70px;
	font-size: 12px;

}
.CONTENT5 strong{
	font-size: 16px;
}
.CONTENT5_right strong{
	font-size: 16px;
}
.CONTENT5 img{
	display: inline-block;
	float: right;
}
.CONTENT5 span{
	display: inline-block;
	margin-top:10px;
	width: 273px;
	height: 76px;
	float: left;
	letter-spacing: 1px;
}



.content5_ul_right{

	width: 526px;
	height: 688px;
    float: right;
    margin-top:20px;

}
.content5_ul_left li{
	width: 500px;
	height: 155px;
}
.CONTENT5_right{
	width: 522px;
	height: 155px;
	text-align: left;
	clear: both;
	margin-top:70px;

}
.CONTENT5_right ul{
	margin-left: 30px;
}
.CONTENT5_right img{
	display: inline-block;
	float: left;
}
.CONTENT5_right span{
	display: inline-block;
	margin-top:10px;
	width: 273px;
	height: 76px;
	float: right;
	letter-spacing: 1px;
}
.content5_ul_right ul li,.content5_ul_left ul li{
	list-style: none;
}
.content6{

	height: 630px;
	background: #f2f2f2;
	padding-top: 20px;

}
.content6_list{
	width: 1212px;
	height: 300px;
	
    margin:0 auto;
 
}
.content6_list ul li{
	list-style: none;
	display: inline-block;
	margin-left: 15px;
}
.up1{
	display: inline-block;
	position: relative;top: -261px;
	left: -690px;
}
.down2{
	display: inline-block;
	position: relative;top: -261px;
	left: 533px;}
.content7{
	width: 1212px;
	height: 605px;
	margin:0 auto;
	clear:both;
	margin-top: 30px;
}
.content7_1{
	width: 395px;
	height: 547px;
	display: inline-block;
	font-size: 16px;
	float: left;

}
.content7_2{
	width: 395px;
	height: 547px;
	display: inline-block;
	float: left;
	font-size: 16px;
}
.content7_2 ul li{
	font-size: 12px;
}
.content7_2 ul li strong{
	font-size: 16px;
}
.content7_3{
	width: 395px;
	height: 547px;
	display:inline-block;
	float:left;
}
.content7_1_list{
	width: 385px;
	height: 140px;
	border-top: solid 1px #c8c8c8;
	border-bottom: solid 1px #c8c8c8;
	clear:both;
	margin-top: 15px;

}
.content7 span{
	font-size: 12px;
}
.content7_1_list2{
	width: 385px;
	height: 140px;

	border-bottom: solid 1px #c8c8c8;
	clear:both;
	margin-top: 15px;

}
.content7_1_list3{
	width: 385px;
	height: 140px;
    border-bottom: solid 1px #c8c8c8;
	clear:both;
	margin-top: 15px;

}
.content7_1_list ul{
    width: 372px;
    height: 143px;
    display: inline-block;

}
.content7_2 ul li{
	list-style: none;
}
.wen{
	color: #fff;
	background: #fc6700;
}
.da{
	color: #fff;
	background: #4dbfca;
}
.content7_1_list_1{
	width: 385px;
	height: 473px;
	border-top: solid 1px #c8c8c8;
	clear:both;
	margin-top: 15px;

}
.content7_3{
	font-size: 14px;
	letter-spacing: 1px;
	padding-top: 50px;
}
.button_bottom{
	color: #fff;
	width: 100px;
	height: 30px;
	background: #ff6600;
	text-align: center;
	line-height: 30px;
	outline: none;
	margin-top: 40px;
	margin-right: 20px;
	float: right;
}
.name{
	width: 300px;
	margin-top: 30px;
	margin-bottom: 40px;
}
.message{
	margin-top: 60px;
	width: 300px;
	height: 105px;
	vertical-align: middle;
}
.biaodan_7{
	width: 380px;
	height: 400px;
}
.biaodan_7{
	clear:both;
}
/*尾部*/
.footer{
	height: 160px;
	background: #464646;
}
.footer_index{
	width: 1212px;
	height: 150px;
	margin:0 auto;
	background: #464646;
	clear: both;

}
.footer_index img{
	margin-top: 10px;
}
.footer_right{
	color: #ececec;
	font-size: 12px;
	margin-top: 30px;
	text-align: right;
	width: 500px;
	height: 70px;
	float: right;
}
.video_text ul li{
	list-style: none;
	margin-top: 20px;

}
.baowei{
	width: 1212px;
	height: 1552px;
	border:solid 1px #000;
}
.content2_index_right{
	width: 495px;
	height: 330px;
	border:solid 1px #000;
	float: left;
	position: relative;
	top:320px;
	right: 320px;

}
.content2_index{
	background: url("../images/index2.jpg") right bottom no-repeat;
}
.content3_index_banner{
    width: 1212px;
    height: 397px;
    margin:0 auto;
    background: url("../images/banner_2.jpg") top center no-repeat;
}
*{
	margin:0;
	padding:0;
}
a{
	cursor: pointer;
}
.denglu{
	border:solid 1px #cccccc;
	width: 522px;
	height: 435px;
	margin:0 auto;
	clear:both;
}
.denglu_p{
	text-align: center;
	font-size: 36px;
	font-family: "黑体";
	margin-top: 0px;
}
.denglu_span{
	width: 296px;
	height: 20px;
	display: inline-block;
	text-align: center;
	margin:0 auto;
	margin-top: 20px;
	color: #9f9f9f;
	font-size: 16px;
	font-family: "黑体";
}
.denglu_content{
	width: 290px;
	height: 260px;
	margin:0 auto;
	margin-top: 55px;
}
.denglu_span a{
	color:#808080;

}
.login_content_input{
	width: 288px;
	height: 130px;
	margin-top: 20px;
}
.login_button:focus{
    outline: none;
}
.user_name{
	width: 287px;
	height: 36px;
	border-radius: 3px;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	background: #fff;
	margin-top: 10px;
    
}
.user_name:focus{
	 outline: none;
	 color: #000;
}
.user_pass{
	width: 287px;
	height: 36px;
	border-radius: 3px;
	margin:0 auto;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	margin-top: 10px;
	background: #fff;

}
.user_pass:focus{
	 outline: none;
	 color: #000;
}
.login_button{
	width: 290px;
	height: 36px;
	border-radius: 3px;
	margin:0 auto;
	font-size: 20x;
	border:solid 1px #cccccc;
	text-align: center;
	line-height: 16px;
	color: #fff;
	background: #dd3a40;
	margin-top: 10px;

}
.login_content_input p{
	margin-top: 10px;
	text-align: right;
   font-size: 14px;

}
.login_content_input p a{
  color:#9a0000;
}
.login_content_input p a:hover{
  color:#9a0000;
}

.mask
{margin:0;
	padding:0;
	border:none;
	width:100%;
	height:100%;
	background:#333;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:9999;
	position:fixed;
	top:0;left:0;
	display:none;
}
#LoginBox{position:absolute;left:460px;top:150px;z-index:10000;}
@charset "utf-8";
.mask

{margin:0;
	padding:0;
	border:none;
	width:100%;
	height:100%;
	background:#333;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:9999;
	position:fixed;
	top:0;left:0;
	display:none;
}
.lijizhuce{
	width: 68px;
	height: 56px;
	display: inline-block;
	margin-top: 415px;
	margin-left: -20px;

}

#LoginBox{position:absolute;
	left:682px;top:317px;
	background:white;width:582px;height:377px;border:3px solid #444;border-radius:7px;z-index:10000;display:none;}

/*视频列表*/
.banner_video{
    height: 200px;
    background: url("../images/video_list_banner.jpg")center top;
}
.video_content{
	width: 1212px;
	height: 850px;
	margin:0 auto;
	margin-top: 80px;
}
.sousuokuang{
	width: 843px;
	height: 72px;
	background: #f0f2f5;
	margin-top: 30px;
}
.search_box{
   width: 226px;
   height: 30px;
   margin-top: 10px;
   margin-left: 20px;
   border-radius: 3px;
}
.search_box_2{
	margin-top:10px;
	width: 110px;
	height: 33px;
	background: #eab830;
	color: #fff;
	border-radius: 3px;
}
.sousuokuang_form{
	margin-top: 10px;
	display: inline-block;
}
.search_box_3{
	margin-top:10px;
	width: 45px;
	height: 32px;
	background: #48a7d4;
	color: #fff;
	border-radius: 5px;
	margin-left: 20px;

}
.search_com{
	display: inline-block;

}
.selectbox{

	width: 300px;
	height: 32px;
}
.search_com{
	outline: none;
	border:none;
}
.video_content span{
	font-size: 20px;

}
.shipin_list {
	width: 870px;
	height: 353px;
	margin-top: 10px;
}
.shipin_list li{
	list-style: none;
	display: inline-block;
	margin-top: 30px;
	margin-right: 25px;
	clear:both;

}
.tedian{
	width: 300px;
	height: 620px;
	display: inline-block;
	position: relative;
	top:-830px;
	right: -868px;
}
.wenzishuominh{
	width: 200px;
	height: 80px;
	float: right;

}
.tedian ul li{
	list-style:none;
	margin-top: 28px;
}
.list_right{
	clear:both;

}
.shangyiye_xiayiye{
   height: 530px;
   width: 1212px;
   margin:0 auto;
   
}
.shangyiye_xiayiye img{
	vertical-align: bottom;
}
/*尾部*/
.footer{
	height: 160px;
	background: #464646;
}
.footer_index{
	width: 1212px;
	height: 150px;
	margin:0 auto;
	background: #464646;
	clear: both;

}
.footer_index img{
	margin-top: 10px;
}
.footer_right{
	color: #ececec;
	font-size: 12px;
	margin-top: 30px;
	text-align: right;
	width: 500px;
	height: 70px;
	float: right;
}
.header_line_icon{
	border:none;
}
/*新闻列表*/
.news_content{
	width: 1212px;
	height: 650px;
	margin:0 auto;
	clear:both;
}
.news_content_left{
	height: 650px;
	width: 920px;
	float: left;
	color: #aaaaaa;
	margin-top: 20px;
}
.news_content_right{
	width: 237px;
	height: 650px;
	float: left;
	margin-top: 20px;

}
.news_content_left span{
	font-size: 30px;
	color: #aaaaaa;
}
.date{
	width: 80px;
	height: 200px;
	display: inline-block;
	margin-left: 10px;
	margin-top:10px;
	float: left;
}
.news_content_left img{
	margin-top: 10px;
}
.news_list_video{
	width: 610px;
	height: 649px;
	display: inline-block;

}
.news_list_video p{
	margin-top:20px;
	font-size: 20px;

}
.news_list_video strong{
	font-size: 16px;
}
.news_list_video span{
	font-size: 13px;
	color: #979797;
	margin-top: 10px;
	display: inline-block;
	width: 620px;
	height: 120px;
}
.search_right_com{
	width: 200px;
	height: 30px;
	border: none;
}
.search_box_right{
	 width: 226px;
   height: 28px;
   margin-top: 10px;
}
.search_box_right:hover,.search_box_right:visited{
	outline: none;
}
.video_text{
	width: 237px;
	height: 200px;
	display: inline-block;
	margin-top: 70px;
	color: #979797;
	font-size: 14px;

}
.video_text strong{ 
	color: #000;
 }
 /*联系我们*/
 .banner_ditu{
 	margin-top: 10px;
    height: 349px;
    background: url("../images/ditu.jpg")center top;
}
.lianxi_content{
    margin:0 auto;
    width: 1212px;
    height: 375px;
    clear:both;

}
.button_bottom_1{
	color: #fff;
	width: 100px;
	height: 30px;
	background: #24ad93;
	text-align: center;
	line-height: 30px;
	outline: none;
	margin-top: 26px;
	margin-right: 748px;
	float: right;
}
.lianxi_form{
	margin-left: 20px;
	margin-top:20px;
	color: #a6a6a6;
}
.name_lianxi{
	width: 270px;
	border-radius: 3px;
	margin-top:20px;
	color: #a6a6a6;
}
.message_lianxi{
	width: 830px;
	height: 170px;
	margin-top:20px;
	color: #a6a6a6;
	border-radius: 3px;
}
.lianxi_form strong{
	color: #000;
}
.lianxi_content_left{
	width: 866px;
	height: 375px;
	float: left;
}
.lianxi_content_right{
	width: 338px;
	height: 330px;
	float: right;
}
.lianxi_content_right ul li{
  list-style: none;
  margin-top: 20px;
}
.lianxi_content_right  strong{
margin-top: 20px;}
.lianxi_content_right_1{
	width: 250px;
	height: 310px;
	display: inline-block;
	margin-top: 20px;
}
.lianxi_content_right ul li img{
	margin-left: 5px;
}
.MORE_1{
	width:60px;
	height: 25px;
	color: #fff;
	background: #48a7d4;
	display:inline-block;
	line-height: 25px;
	text-align: center;

}
.shipin_list1 p{
	font-size: 16px;
	text-indent: 0.5em;
	color: #000;
	font-weight: bold;
	margin-top: 5px;
}
.shipin_list1 p span{
	font-weight: normal;
	font-size: 12px;
	color: #999999;
}
.star_1{
	display: inline-block;
	width: 80px;
	height: 15px;
	margin-left: 60px;
}
.shipin_list1{
	border:1px solid #dcdcdc;
}
.shipin_list1 .pinglunqu{
	width: 258px;
	height: 40px;
	display: inline-block;
	border:1px solid #dcdcdc;
	border-bottom: none;
	line-height: 40px;
	font-weight: normal;
	letter-spacing: 2px;
}
.diyiye_1{
	border-radius: 30px;
	width: 30px;
	height: 30px;
	color: #dcdcdc;
	border: solid 1px  #dcdcdc;
	display: inline-block;
	line-height: 30px;
	text-align: center;


}
.yema{
	width: 80px;
	height: 30px;
	margin:0 auto;
	margin-bottom:80px;
}
.dangqianye{
	color: #fff;
	background: #59c4ff;

}
.shipin_list1 .pinglunqu{
	color: #696969;
}
.MORE_11{margin-left:220px;font-size:14px;border:none;color:#000;}
.MORE_10{margin-top:-30px;margin-left: 206px;font-size:16px;border:1px solid #cccccc;color: #000;}
.zheshipiaoti{
	float: right;height: 112px;width: 175px;}
.content7_1 img{
	 margin-top: 10px;
}
.MORE_9{
	margin-top:-30px;font-size:14px;border:1px solid #cccccc;color: #000;
}
.zheshi_right{
	float: left;height: 112px;width: 175px;
}
.MORE_8{
	margin-left:193px;font-size:14px;border:none;color:#000;
}
.MORE_7{
	margin-left:562px;font-size:16px;border:none;color: #fff;background:#4dbdcb;
	margin-top: 10px;
}
.img1 img{
	 width:380px;
	 height:295px;
}
.CONTENT5_right span{
	text-align: left;
}
.content5_ul_left span{
	text-align: left;
}
.MORE_6{
	margin-top:5px;
	margin-left: 66px;
	font-size:16px;
	border:none;
	color: #4dbdcb;
}
.MORE_15{
	margin-top:5px;
	font-size:16px;
	border:none;
	color: #4dbdcb;
}
.MORE_5{
	 margin-top:15px;margin-left: 66px;font-size:12px;
}
.MORE_4{
	margin-top: 35px;margin-left: 508px;
}
.MORE_3{
	margin-left:-630px;font-size:14px;border:none;color: #24ad93;position: relative;top:80px;
}
.guanyuwomen{
	width: 102px;
	height: 28px;
   position: relative;
	left: -23px;
}
.zheshibiaoti{
	width: 180px;
	height: 90px;
	float: right;
}
.search_right_com img{
position: relative;top: -30px;left: 200px;}
.xinwen_left{
	width: 275px;
	height: 122px;
}
.xinwen_right{
	width: 272px;
	height: 122px;
	display: inline-block;
	float: left;
	margin-left: 20px;
}

/*图片轮播*/
.qx{ height:590px;width: 1212px; background: #f2f2f2; margin:0 auto;}

.qx .cont{ width:1212px; margin:0 auto;}
.qx .cont .up{ position:relative; left:-63px; cursor:pointer; top:-220px;}
.qx .cont .down{ position:relative; left:1212px; top:-200px; cursor:pointer;}
.qx .cont .qximg{ width:1212px; overflow:hidden; height:330px;}
.qx .cont ul{ width:300%;}
.qx .cont ul li{ width:380px; margin-right:35px; height:286px; background:#fff; float:left;}
.cont ul li{
	list-style:none;
}
