*{margin:0;padding:0}
body{font:12px Georgia, serif}
html{overflow-y:scroll}
a{text-decoration:none}
a:focus{outline:0}
#page-wrap{width:440px;margin:20px auto}
h1{font:bold 40px Sans-Serif;margin:0 0 20px 0}
{background-color:#4EBAC6;color:white}
.list-wrap{
	width: 547px;
	height: 280px;
	text-indent: 2em;
	margin-top: 20px;
	font-size: 14px;
}
.list-wrap #classics.hide{
	width: 560px;
}
.list-wrap #jquerytuts.hide{
    width: 560px;
}
.list-wrap #core.hide{
    width: 560px;
}
.MORE{
	border:solid 1px #cacaca;
	width: 90px;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 37px;
	color: #3f3f3f;
	font-size: 18px;
	margin-left: 10px;
	margin-top:38px;

}