<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/xuanxiangka.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/xuanxiangka.js"></script>
<script type="text/javascript" src="js/fanye.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head> 
<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 50px auto 0 auto; }
		p,p a{font-size:12px;color:#666;}
	</style>
<body>
<!--头部-->
<div class="header_line">
	<div class="header_line_1">
	<span>欢迎访问文冠教育网！</span>
		<ul>
		<li><a href="#">注册</a></li>
		<li>|</li>
		<li><a href="#" id="example">登录</a></li>
		<li>&nbsp;</li>
		<li><a href="#">设为首页</a></li>
		<li><a href="#">加入收藏</a></li>
		</ul>
	</div>
</div>
	<div class="header_line_icon">
	<img src="images/logo.jpg" />
	<div class="phone_num_div">
	<img src="images/phone_num.png" />&nbsp;
	咨询电话：400-1234-564&nbsp;
	<img src="images/phone_num_2.jpg" />
	</div>
			<ul class="menu">				
					<li><a href="#">首页</a></li>
					<li><a href="#">教育资讯</a></li>
					<li><a href="#">课程介绍</a></li>
					<li><a href="#">特色介绍</a></li>
					<li><a href="#">父母大课堂</a></li>
					<li><a href="#" class="shipinzhuanqu">视频专区</a></li>
					<div class="xialakuang2">
					<li>
					<a href="#" class="guanyuwomwn">关于我们</a>
					<ul class="xialakaung_1" style="border:none;">
						<li><a href="#" class="documents">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;忆冠全脑课程</a></li>
						<li><a href="#" class="messages">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						文冠教育中心</a></li>
						<li><a href="#" class="signout">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						有间心理咨询室</a></li>
					</ul></li>
			        <li class="taolunqu"><a href="#">讨论区</a></li>
			        </div>
			</ul>
</div>
	</div>

<div class="banner_bk">
        <div class="banner_bk2">
        <a class="lijizhuce" href="#"></a>
    </div>
</div>
</div>
<div class="content2_index">
<div class="guanyuwomen_1">
<span>ABOUT US</span><P>关于我们</P>
<img src="images/guanyuwomen_index.gif" />
</div>
<div class="content2_index_left">
<!--选项卡开始-->
                <div id="tab">
                         <div class="tabList">
                                  <ul>
                                  <li class="cur"><a href=#>关于我们</a></li>
                                  <li><a href=#>忆冠全脑课程</a></li>
                                  <li><a href=#>文冠教育中心</a></li>
                                  <li><a href="#">有间心理咨询室</a></li>
                                  </ul>
                         </div>
 <!--下面的class=tabcon添加选项卡要切换的内容-->
  <div class="tabCon">
    <div class="cur">这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍</div>
    <div>fedfedfttttttttttttttttttttt这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍</div>
    <div>fewfreeeeeeeeeeeeeeeeeeeee这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍ee</div>
    <div>fewyhtrjytfrrrrrrrrrrr这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍rrrrrrrr</div>

  </div>
</div>
<a href="#" class="MORE">MORE</a>
</div>
</div>
	<div class="content3_index">
		<div class="content3_index_banner">
			<div class="content3_index_left">
			<div class="tesejiesshao">
			<p>CHARACTERISTIC</p><br />
			<P>特色介绍</P><br />
			//////////////////////////////////////////////////////////////////////////////////<br /><br />
			<span>这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍这里介绍</span>
			</div>
			<a href="#" class="MORE MORE_4">MORE>></a>
		   </div>
	   </div>
	</div>
</div></div></div></div>
<div class="content_index4"><div class="guanyuwomen_1">
		<span style="width:330px;margin-left: 88px;">TEACHERS STRENGTH</span><P>师资力量</P>
		<img src="images/guanyuwomen_index.gif" />
		</div><div class="laoshi_list">
<div class="laoshi_list_one">
<ul>
            	<li>
                	<div class="list_one_1">
                	<img src="images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家一级老师</p><br />
                	<p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
               <li>
                	<div class="list_one_1">
                	<img src="images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家二级老师</p><br />
                	<p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
              <li>
                	<div class="list_one_1">
                	<img src="images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家三级老师</p><br />
                	<p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
               <li>
                	<div class="list_one_1">
                	<img src="images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家四级老师</p><br />
                	<p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
                <li>
                	<div class="list_one_1">
                	<img src="images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家五级老师</p><br />
                	<p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
                 <li>
                    <div class="list_one_1">
                    <img src="images/index4.jpg" />
                    <p><span>张薇薇</span></p>
                    <p>国家二级老师</p><br />
                    <p>从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多年从业多</p>
                    <a href="#" class="MORE MORE_5">了解更多>></a>
                    </div>
                </li>
            </ul>
</div>
<span class="up"><img src="images/up.gif" /></span>
<span class="down"><img src="images/down.gif" /></span>
</div>
	</div>
</div>
	</div>
		<div class="content_index5">
			<div class="guanyuwomen_1">
				<span style="width:330px;margin-left: 88px;">NEWS</span><P>新闻动态</P>
				<img src="images/guanyuwomen_index.gif" />
			</div>
			<div class="tiaowen"><img src="images/index_1.jpg" /></div>
<div class="content5_ul_left">
<ul>
            	<li>
                	<div class="CONTENT5">
                	<img src="images/index5.jpg" />
                    <div class="xinwen_left">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                    <a href="#" class="MORE MORE_6">MORE>></a>
                    </div>
                	</div>
                </li>
                <li>
              <div class="CONTENT5">
                	<img src="images/index5.jpg" />
                     <div class="xinwen_left">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                	<a href="#" class="MORE MORE_6">MORE>></a>
                    </div>
                	</div>
                </li>
                <li>
             <div class="CONTENT5">
                	<img src="images/index5.jpg" />
                     <div class="xinwen_left">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                	<a href="#" class="MORE MORE_6">MORE>></a>
                    </div>
                	</div>
                </li>
</ul>
		</div>
		<div class="content5_ul_right">
<ul>
            	<li>
                	<div class="CONTENT5_right">
                	<img src="images/index5.jpg" />
                     <div class="xinwen_right">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                	<a href="#" class="MORE MORE_15">MORE>></a>
                    </div>
                	</div>
                </li>
                <li>
              <div class="CONTENT5_right">
                	<img src="images/index5.jpg" />
                    <div class="xinwen_right">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                	<a href="#" class="MORE MORE_15">MORE>></a>
                    </div>
                	</div>
                </li>
                <li>
             <div class="CONTENT5_right">
                	<img src="images/index5.jpg" />
                    <div class="xinwen_right">
                	<strong>这里是新闻的资讯标题</strong><br />
                	2016-04-12
                	<br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新</span>
                	<a href="#" class="MORE MORE_15">MORE>></a>
                    </div>
                	</div>
                </li>
</ul>
	<a href="#" class="MORE" style="margin-top:33px;margin-left:-130px;font-size:16px;border:none;color: #fff;background:#4dbdcb;">MORE>></a>
   </div>		
</div><div style="clear:both;"></div>
        </div>
	</div>
  <div class="content6">
<div class="qx">
<div class="guanyuwomen_1">
                    <span style="width:330px;margin-left: 88px;">VIDEO</span><P>精彩视频</P>
                    <img src="images/guanyuwomen_index2.gif" />
            </div>         
    <div class="cont">
        <div class="qximg">
            <ul>
                <li>
                    <a href="#">
                        <p class="img1"><img src="images/video.jpg" /></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="images/video2.jpg" /></p>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="images/video3.jpg" /></p>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="images/video.jpg" /></p>
                    </a>
                </li>
            </ul>
        </div>
        <span class="up"><img src="images/up1.gif" width="29" height="38" /></span>
        <span class="down"><img src="images/down2.gif" width="29" height="38" /></span>
  </div>
               <a href="#" class="MORE MORE_7">MORE>></a>
</div>
<div class="content7">
			<div class="content7_1">
		父母大课堂 <a href="#" class="MORE MORE_8">MORE>></a>
		<div class="content7_1_list">
                	<img src="images/content7_1.jpg" />
                	<div class="zheshibiaoti">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_10">了解更多>></a>      
		</div>
		<div class="content7_1_list2">
		<img src="images/content7_1.jpg" />
                	<div class="zheshi_right">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_9">了解更多>></a>
                	</div>
		<div class="content7_1_list3">
		<img src="images/content7_1.jpg" />
                	<div class="zheshibiaoti">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_10">了解更多>></a>
                	</div>
			</div>
		<div class="content7_2">
        常见问题<a href="#" class="MORE MORE_11">MORE>></a>
        <div class="content7_1_list">
                   <ul>
                         <li><span class="wen">问</span>&nbsp;&nbsp;<strong>毕业后多久能找到工作</strong></li><br />
                         <li><span class="da">答</span>&nbsp;&nbsp;这个看能力这个看能力这个看能力这个看能力这个看能力</li>

                  </ul>    
        </div>
        <div class="content7_1_list2">
                   <ul>
                         <li><span class="wen">问</span>&nbsp;&nbsp;<strong>毕业后多久能找到工作</strong></li><br />
                         <li><span class="da">答</span>&nbsp;&nbsp;这个看能力这个看能力这个看能力这个看能力这个看能力</li>

                  </ul>    
                    </div>
        <div class="content7_1_list3">
                  <ul>
                         <li><span class="wen">问</span>&nbsp;&nbsp;<strong>毕业后多久能找到工作</strong></li><br />
                         <li><span class="da">答</span>&nbsp;&nbsp;这个看能力这个看能力这个看能力这个看能力这个看能力</li>

                  </ul>    
                </div>
	   </div>
                               <div class="content7_3">
                               预&nbsp;约 
                               <div class="content7_1_list_1">
                               <form id="form-login" class="biaodan_7" method="post" action="">
                               姓名：<input id="" class="name" type="text" name="name"  autocomplete="off" value=""><br />
                               性别：<input type="radio" class="sex" checked="checked" name="Sex" value="male" />男
                                     <input type="radio" name="Sex" value="female" />女<br />
                               电话：<input id="" class="name" type="text" name="phone"  autocomplete="off" value=""><br />
                               类别：<select required class="selectbox" id="">
                                            <option value="0" disabled selected>心理咨询预约</option>
                                            <option value="volvo">2</option>
                                            <option value="saab">2</option>
                                            <option value="opel">2</option>
                                            <option value="audi">2</option>
                                     </select><br />
                               留言：<textarea id="" name="message" class="message" type="text"></textarea><br />
                                    <input type="button" class="button_bottom" value="提交" />

                               </form>
                                          
                                </div>
                               </div>  
</div>
<!--页尾-->
        <div class="footer">
  <div class="footer_index"><img src="images/logo2.jpg" />
                            <div class="footer_right">COPYRIGHT @ 2016 WENGUAN.COM ALL RIGHTS RESERVED   文冠教育网  版权所有 <br /><br />地址：呼伦贝尔的一个地方    电话：0470-888888   邮箱：wenguan@126.com <br /><br />
                            蒙ICP备12345678号    技术支持：蓝域科技</div>
  </div>
   </div>
   <!--登录弹出框-->
   <div id="LoginBox" class="denglu">
    <img  class="close_btn" id="closeBtn" src="images/tuichu.jpg" style="float: right;" />
        <div class="denglu_content">
            <p class="denglu_p">用户登录</p>
            <span class="denglu_span">—— 使用已注册信息登录 ——</span>
                <div class="login_content_input">
                                    <form id="" method="post" action="">
                                            <input id="" class="user_name" type="text" name="username" value="" placeholder="用户名"/>
                                            <input id="" class="user_pass" type="password" name="mima" value="" placeholder="密码"  />
                                            <input id="loginbtn" class="login_button" type="button" name="login_button" value="登录" />         
                                    </form>
                                             <p>还没有账号？<a href="#">点击注册》</a></p>
                </div>
        </div>
    </div>
</body>
</html>