<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/xuanxiangka.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/xuanxiangka.js"></script>
<script type="text/javascript" src="js/fanye.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<title>联系我们</title>
<script type="text/javascript">
$(function() {
	// 调用插件
	$("#example-one").organicTabs();
	$("#example-two").organicTabs({
		"speed": 100,
	});
});
</script>
<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 50px auto 0 auto; }
		p,p a{font-size:12px;color:#666;}
	</style>
<body>
<!--头部-->
<div class="header_line">
	<div class="header_line_1">
	<span>欢迎访问文冠教育网！</span>
		<ul>
		<li><a href="#">注册</a></li>
		<li>|</li>
		<li><a href="#">登录</a></li>
		<li>&nbsp;</li>
		<li><a href="#">设为首页</a></li>
		<li><a href="#">加入收藏</a></li>
		</ul>
	</div>
</div>
	<div class="header_line_icon">
	<img src="images/logo.jpg" />
	<div class="phone_num_div">
	<img src="images/phone_num.png" />&nbsp;
	咨询电话：400-1234-564&nbsp;
	<img src="images/phone_num_2.jpg" />
	</div>
			<ul class="menu">				
					<li><a href="#">首页</a></li>
					<li><a href="#">教育资讯</a></li>
					<li><a href="#">课程介绍</a></li>
					<li><a href="#">特色介绍</a></li>
					<li><a href="#">父母大课堂</a></li>
					<li><a href="#" class="shipinzhuanqu">视频专区</a></li>
					<div class="xialakuang2">
					<li>
					<a href="#" class="guanyuwomwn">关于我们</a>
					<ul class="xialakaung_1" style="border:none;">
						<li><a href="#" class="documents">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;忆冠全脑课程</a></li>
						<li><a href="#" class="messages">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						文冠教育中心</a></li>
						<li><a href="#" class="signout">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						有间心理咨询室</a></li>
					</ul></li>
			        <li class="taolunqu"><a href="#">讨论区</a></li>
			        </div>
			</ul>
     </div>
    </div>
<div class="banner_video"></div>
<div class="banner_ditu"></div>
<div class="lianxi_content">
 <div class="lianxi_content_left">                             
                               <form id="form-login" class="lianxi_form" method="post" action="">
                               <strong>我们很想收到你的来信，让我们联系你！<br />————</strong><br />
                              <input id="" class="name_lianxi" type="text" name="name"  autocomplete="off" value="姓名">
                              <input id="" class="name_lianxi" type="text" name="phone"  autocomplete="off" value="邮箱">
                              <input id="" class="name_lianxi" type="text" name="phone"  autocomplete="off" value="电话">
                              <br />
                              <textarea id="" name="message" class="message_lianxi" type="text" value="详情"></textarea><br />
                                    <input type="button" class="button_bottom_1" value="提交" />

                               </form>                                                                  
 </div>
			 <div class="lianxi_content_right">
				 <div class="lianxi_content_right_1">
				   <strong>联系信息<br />————</strong><br />
				   <ul>
				   <li><img src="images/lianxi_1.gif" />&nbsp;北京市海淀区</li>
				   <li><img src="images/lianxi_2.gif" />&nbsp;124563215</li>
				   <li><img src="images/lianxi_3.gif" />&nbsp;support@123.com</li>
				   <li><img src="images/lianxi_4.gif" />&nbsp;用微站点免费传播</li>
				   <li><img src="images/QQ.png" /><img src="images/weixin.png" /><img src="images/weibo.png" /><img src="images/Qzone.png" /><img src="images/baidu.png" /></li>
				   <li><img src="images/QQ.png" /><img src="images/weixin.png" /><img src="images/weibo.png" /><img src="images/Qzone.png" /><img src="images/baidu.png" /></li>			 			 
				   </ul>
				 </div>
	      </div>
</div>
<div class="shangyiye_xiayiye"></div>
			        <div class="footer">
			  <div class="footer_index"><img src="images/logo2.jpg" />
			                            <div class="footer_right">COPYRIGHT @ 2016 WENGUAN.COM ALL RIGHTS RESERVED   文冠教育网  版权所有 <br /><br />地址：呼伦贝尔的一个地方    电话：0470-888888   邮箱：wenguan@126.com <br /><br />
			                            蒙ICP备12345678号    技术支持：蓝域科技</div>
			  </div>
			       </div>

</body>
</html>