<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视频列表</title>
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/xuanxiangka.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/xuanxiangka.js"></script>
<script type="text/javascript" src="js/fanye.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<title>视频列表</title>
<script type="text/javascript">
$(function() {
	// 调用插件
	$("#example-one").organicTabs();
	$("#example-two").organicTabs({
		"speed": 100,
	});
});
</script>
<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 50px auto 0 auto; }
		p,p a{font-size:12px;color:#666;}
	</style>
<body>
<!--头部-->
<div class="header_line">
	<div class="header_line_1">
	<span>欢迎访问文冠教育网！</span>
		<ul>
		<li><a href="#">注册</a></li>
		<li>|</li>
		<li><a href="#">登录</a></li>
		<li>&nbsp;</li>
		<li><a href="#">设为首页</a></li>
		<li><a href="#">加入收藏</a></li>
		</ul>
	</div>
</div>
	<div class="header_line_icon">
	<img src="images/logo.jpg" />
	<div class="phone_num_div">
	<img src="images/phone_num.png" />&nbsp;
	咨询电话：400-1234-564&nbsp;
	<img src="images/phone_num_2.jpg" />
	</div>
			<ul class="menu">				
					<li><a href="#">首页</a></li>
					<li><a href="#">教育资讯</a></li>
					<li><a href="#">课程介绍</a></li>
					<li><a href="#">特色介绍</a></li>
					<li><a href="#">父母大课堂</a></li>
					<li><a href="#" class="shipinzhuanqu">视频专区</a></li>
					<div class="xialakuang2">
					<li>
					<a href="#" class="guanyuwomwn">关于我们</a>
					<ul class="xialakaung_1" style="border:none;">
						<li><a href="#" class="documents">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;忆冠全脑课程</a></li>
						<li><a href="#" class="messages">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						文冠教育中心</a></li>
						<li><a href="#" class="signout">
						<img src="images/xialakuang.jpg" />&nbsp;&nbsp;
						有间心理咨询室</a></li>
					</ul></li>
			        <li class="taolunqu"><a href="#">讨论区</a></li>
			        </div>
			</ul>
     </div>
    </div>
<div class="banner_video"></div>
<div class="video_content">
<div><span>视频</span>
<div class="sousuokuang">
<form class="sousuokuang_form" method="get" id="searchform" action="">
			<fieldset class="search_com">
				<input type="text" class="search_box" name="" id="" placeholder="&nbsp;&nbsp;查询" x-webkit-speech>
				<input type="button" class="search_box_2" name="" id="" value="搜索" x-webkit-speech>
			</fieldset>
			<select required class="selectbox" id="">
				<option value="0" disabled selected>选择</option>
				<option value="volvo">2</option>
  				<option value="saab">2</option>
  				<option value="opel">2</option>
  				<option value="audi">2</option>
			</select>
			<input type="button" class="search_box_3" name="" id="" value="提交" x-webkit-speech>
    </form>
</div>
<ul class="shipin_list">
	<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
    	<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
		<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
</ul>
<ul class="shipin_list">
<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
	<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
	<li>
		<div class="shipin_list1"><img src="images/shipinliebiao5.jpg" />
			<p>无需编程</p><p>创业者的新潮创意</p><p><span>凯文</span></p>
			<p class="pinglunqu"><img src="images/pinglun.gif" />2
			<img src="images/pinglun.gif" />410
			<span class="star_1"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></span>
			</p>
		</div>
	</li>
</ul>
<div class="tedian">
<img src="images/video_list.gif" />
<span style="display:inline-block;margin-top:30px;margin-bottom:20px;">课程特点</span>
<ul>
<li>          <div class="list_right">
                	<img src="images/xinwenliebiao.jpg" />
                <div class="wenzishuominh">
                	<strong>团队热情并解答团队热情并解答团队热情并解答团队热情并解答</strong><br />
                	<a href="#" class="MORE_1">￥24.99</a>
                	<img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><br />
                	刘昱

                </div>
              </div>
</li>
<li>          <div class="list_right">
                	<img src="images/xinwenliebiao.jpg" />
                <div class="wenzishuominh">
                	<strong>团队热情并解答团队热情并解答团队热情并解答团队热情并解答</strong><br />
                	<a href="#" class="MORE_1">￥24.99</a>
                	<img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><br />
                	刘昱

                </div>
              </div>
</li>
<li>          <div class="list_right">
                	<img src="images/xinwenliebiao.jpg" />
                <div class="wenzishuominh">
                	<strong>团队热情并解答团队热情并解答团队热情并解答团队热情并解答</strong><br />
                	<a href="#" class="MORE_1">￥24.99</a>
                	<img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><br />
                	刘昱

                </div>
              </div>
</li>
</ul>
</div>
</div>
</div>
<div class="shangyiye_xiayiye"></div>
<div class="yema">
<a href="#" class="diyiye_1 dangqianye">1</a>
<a href="#" class="diyiye_1">2</a>
</div>
			        <div class="footer">
			  <div class="footer_index"><img src="images/logo2.jpg" />
			                            <div class="footer_right">COPYRIGHT @ 2016 WENGUAN.COM ALL RIGHTS RESERVED   文冠教育网  版权所有 <br /><br />地址：呼伦贝尔的一个地方    电话：0470-888888   邮箱：wenguan@126.com <br /><br />
			                            蒙ICP备12345678号    技术支持：蓝域科技</div>
			  </div>
			       </div>
</body>
</html>
			       