﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左边菜单页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="__PUBLIC__/admin/js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>通讯录</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="__PUBLIC__/admin/images/leftico01.png" /></span>管理信息
    </div>
    	<ul class="menuson">
        <li><cite></cite><a href="index.html" target="rightFrame">首页</a><i></i></li>
        <li><cite></cite><a href="imgtable.html" target="rightFrame">新闻列表</a><i></i></li>
        <li><cite></cite><a href="form.html" target="rightFrame">添加新闻</a><i></i></li>
        <li><cite></cite><a href="vlist.html" target="rightFrame">视频列表</a><i></i></li>
        <li><cite></cite><a href="edit.html" target="rightFrame">添加视频</a><i></i></li>
        <li><cite></cite><a href="{:U('Aboutus/index')}" target="rightFrame">关于我们</a><i></i></li>
        <li><cite></cite><a href="{:U('Aboutus/tese')}" target="rightFrame">特色编辑</a><i></i></li>
        <li><cite></cite><a href="{:U('Teacher/index')}" target="rightFrame">教师展示</a><i></i></li>
        <li><cite></cite><a href="{:U('Teacher/edit')}" target="rightFrame">教师添加</a><i></i></li>
        <li><cite></cite><a href="{:U('Zixun/index')}" target="rightFrame">用户咨询</a><i></i></li>
        <li><cite></cite><a href="{:U('Lianxi/index')}" target="rightFrame">联系我们</a><i></i></li>
        </ul>    
    </dd>
    
</body>
</html>
