<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图文列表页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/admin/js/jquery.js"></script>
<script language="javascript">
$(function(){	
	//导航切换
	$(".imglist li").click(function(){
		$(".imglist li.selected").removeClass("selected")
		$(this).addClass("selected");
	})	
})	
</script>
</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="{:U('Index/index')}">首页</a></li>
    <li><a href="#">模块设计</a></li>
    <li><a href="#">视频</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    <ul class="imglist">
        <foreach name="list" item="val" >
            <li class="selected">
                <input type="hidden" name="id" value="{$val.id}" />
                <span><img width="150" height="112" src='__ROOT__/Uploads/video/{$val.addtime|date="Y-m-d",###}/{$val.image}'/></span>
                <h2><a href="#">{$val.video_name}</a></h2>
                <p><a href="{:U('Video/edit?id='.$val['id'])}">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="cancel(this)" style="cursor:pointer" href=""><i>删除</i></a></p>
            </li>
        </foreach>
    </ul>
     
    <div class="pagin">
    	<div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
        <ul class="paginList">
       
        </ul>
    </div>
    
    </div>
</body>
   <script>
        function cancel(obj){
            if(confirm('是否删除该视频?')){
            $(obj).parent().parent().remove();

            var id=$(obj).parent().parent().children(':first').val();
              // alert(id);

            $.post("{:U('Video/ajax')}",{b:"cancel",id:id},function(data){
               // alert(data);
            });
           }   
        }
    </script>  
</html>
