<include file='Public/header'/>
<include file='Public/nav'/>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="show-top-grids">
				<div class="col-sm-8 single-left">
					<div class="song">
						<div class="song-info">
							<h3>{$list[0].video_name}</h3>	
					</div>
						<div class="video-grid">
						<if condition="$oll.able eq 1">
							<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
						      poster="http://video-js.zencoder.com/oceans-clip.png"
						      data-setup="{}">
						    <source src="{$oll.url}" type='video/ogg' />
						    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
						    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
						<else />
							<img src="__PUBLIC__/images/wzf.jpg" />
						</if>
						</div>
					</div>
				
					<div class="clearfix"> </div>
					<div class="published">
						<script src="jquery.min.js"></script>
							<script>
								$(document).ready(function () {
									size_li = $("#myList li").size();
									x=1;
									$('#myList li:lt('+x+')').show();
									$('#loadMore').click(function () {
										x= (x+1 <= size_li) ? x+1 : size_li;
										$('#myList li:lt('+x+')').show();
									});
									$('#showLess').click(function () {
										x=(x-1<0) ? 1 : x-1;
										$('#myList li').not(':lt('+x+')').hide();
									});
								});
							</script>
							<div class="load_more">	
								<ul id="myList">
								<li>
									<h4>上传与：{$list[0].addtime|date="Y-m-d",###}</h4>
									<p>{$list[0].des}</p>
									<h3>￥{$list[0].price}</h3>
								</li>
							<div class="btn_form">
								<empty name="oll">
									<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">购　买</a>	
								<else />
									<h2><input style="border:none;color:green;font-size:45%;margin-left:-725px; height:50px; width:150px;" type="button" value="已 购 买"></h2>
								</empty>								
							</div>
					
					</div>
					<div class="all-comments">
						<div class="all-comments-info">
							<a href="{:U('Video/comment?id='.$list[0][id])}">所有评论({$ulist|count})</a>
							<div class="box">
								<form action="{:U('Video/comment')}" method="post" enctype='multipart/form-data'>
									<input type="hidden" name="video_id" value="{$list[0][id]}">
									<textarea name="content" placeholder="请输入评论内容..." required=" "></textarea>
									<input type="submit" value="提交评论">
									<div class="clearfix"> </div>
								</form>
							</div>
						
						</div>
						<div class="media-grids">
						   <foreach name="ulist" item="val" >
							<div class="media">
								<h5>{$val.user_name} 　　发表于{$val.addtime|date="Y-m-d H:i:s",###}</h5>
								<div class="media-left" >
									<a href="#">
										<img style="border-radius:50px 50px 50px 50px;" width="64" height="64" src="__PUBLIC__/images/{$val.photo}" alt="">
									</a>
								</div>
								<div class="media-body">
									<p>{$val.content}</p>
								</div>
							</div>
							</foreach>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<div id="myModal" class="reveal-modal">
	<h3>确认购买</h3>
	<p>
		<h4>购买用户：{$Think.session.login.name}<br> 视频名称:{$list[0].video_name}</h4>
		<h3>价格：￥{$list[0].price}</h3>
		<h2><a href="{:U('Video/orders?id='.$list[0][id])}"><input type="submit" name="" value="　支付　" id=""></a></h2> 
	</p>
	<a class="close-reveal-modal">&#215;</a>
</div>
<script type="text/javascript">
    var myPlayer = videojs('example_video_1');
    videojs("example_video_1").ready(function(){
        var myPlayer = this;
        myPlayer.play();
    });
</script>

<include file='Public/footer'/>