<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div class="video_content">
<div><span>视频列表</span>
<div class="sousuokuang">
<form class="sousuokuang_form" method="get" id="searchform" action="">
			<fieldset class="search_com">
				<input type="text" class="search_box" name="" id="" placeholder="&nbsp;&nbsp;查询" x-webkit-speech>
				<input type="button" class="search_box_2" name="" id="" value="搜索" x-webkit-speech>
			</fieldset>
			<select required class="selectbox" id="">
				<option value="0" disabled selected>选择</option>
				<option value="volvo">2</option>
  				<option value="saab">2</option>
  				<option value="opel">2</option>
  				<option value="audi">2</option>
			</select>
			<input type="button" class="search_box_3" name="" id="" value="提交" x-webkit-speech>
    </form>
</div>
	<ul class="shipin_list">
		<foreach name="list" item="val" >
			<li>
				<div class="shipin_list1"><a href="{:U('Video/single?id='.$val[id])}"><img height="167" width="234" src='__ROOT__/Uploads/video/{$val.addtime|date="Y-m-d",###}/{$val.image}' />
					<p>{$val.name}</p><p><span>讲师：{$val.author}</span></p>
					<p>价格：￥{$val.price}</p>
					<p class="pinglunqu">
					<img src="__PUBLIC__/images/pinglun.gif" />{$val.pinglun}
					<span class="star_1"><img src="__PUBLIC__/images/star.png" /><img src="__PUBLIC__/images/star.png" /><img src="__PUBLIC__/images/star.png" /><img src="__PUBLIC__/images/star.png" /></span>
					</p></a>
				</div>
			</li>
		</foreach>
	</ul>
　</div>
</div>
<div class="shangyiye_xiayiye"></div>
<div class="yema">
<ul>	
	{$pageButton}
</ul>

	<script>
		$('.yema a').unwrap().wrap('<li></li>');
		$('.yema span').wrap('<li class="diyiye_1 dangqianye"></li>');
	</script>
</div>
<include file='Public/footer'/>
