<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div class="video_content123">
<div class="video_list123">
<div class="news_content_11">
 <foreach name="list" item="val" >

				<div class="news_content_left2">

					<div class="news_list_video2">
								<div class="date_1"><span>{$val.addtime|date="d",###}</span><br />————<br />{$val.addtime|date="m",###}月{$val.addtime|date="Y",###}</div>
						 <div class="video789">
									<div class="video666">
                                       <div id="youkuplayer" style="width:620px;height:440px">
	                                         <object type="application/x-shockwave-flash" data="{$val.url}" width="100%" height="100%" id="youku-player" title="Adobe Flash Player">
	                                         <param name="allowFullScreen" value="true">
	                                         <param name="allowScriptAccess" value="always">
	                                         <param name="movie" value="{$val.url}">
	                                         <param name="flashvars" value="imglogo=&amp;paid=0&amp;partnerId=525db6c648861ff2&amp;styleid=0">
	                                         </object>
                                       </div>                                      
                                     </div>														            
										<p><strong>{$val.video_name}</strong></p>
	                    </div>
				     </div>								                
	           </div>
</div>
</foreach>	
</div>
<div class="yema">
<a href="#" class="diyiye_1 dangqianye">1</a>
<a href="#" class="diyiye_1">2</a>
</div>
<include file='Public/footer'/>
</body>
</html>