<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>

<ul class="fenleicontent">
      <foreach name="list" item="val" >
            <li class="content_1">
            	<img width="150" height="200" src="__ROOT__/Uploads/news/{$val.addtime|date="Y-m-d",###}/{$val.image}" />
				<ul class="wenshan">
					<li class="biaoti"><a href="{:U('News/news_content?id='.$val[id])}">{$val.title}</a></li><br />
				    <li class="neirong"><?php echo $brief = substr($val['content'],0,200); ?></li>
				    <li class="neirong">{$val.addtime|date="Y-m-d",###} 发布</li>
				</ul>
            </li>
       </foreach>
                       
<div class="yema">
<a href="#" class="diyiye_1 dangqianye">1</a>
<a href="#" class="diyiye_1">2</a>
</div>
<include file='Public/footer'/>
