<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div class="content_news_center">
<div class="xinwenneirong">
<h1>{$info.title}</h1>
<p class="time_1">{$info.addtime|date="Y-m-d",###}<p>
<p>{$info.content}</p>
</div>

<div class="news_content_right">
<div class="video_text">					
<strong>最近的文章</strong><br />———<br /><br />
<ul>
 	<foreach name="list" item="v" >
		<li>{$v.title}</li>
	</foreach>
</ul>
</div>
</div>

</div>
</div>
<include file='Public/footer'/>
