 <div class="footer">
  <div class="footer_index"><img src="__PUBLIC__/images/logo2.jpg" />
    <div class="erweima_899">
    <img src="__PUBLIC__/images/erweima.jpg" />
    </div>
                            <div class="footer_right">
                            COPYRIGHT @ 2016 WENGUAN.COM ALL RIGHTS RESERVED   一博沃顿  版权所有 <br /><br />地址：呼伦贝尔的一个地方    电话：0470-888888   邮箱：wenguan@126.com <br /><br />
                            蒙ICP备12345678号    技术支持：蓝域科技
                            </div>
 	 </div>
 </div>
