<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="__PUBLIC__/css/style.css" rel="stylesheet" media="screen">
<link href="__PUBLIC__/css/xuanxiangka.css" type="text/css" rel="stylesheet" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/m.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/m_web.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/style1.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/style11.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/style3.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index22.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="__PUBLIC__/css/reveal.css">
<link href="__PUBLIC__/css/video-js.min.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/video.min.js"></script>  
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/xuanxiangka.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/fanye.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/login.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/js.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.reveal.js"></script>

</head> 
<script type="text/javascript">
    $(function(){
        $("#aFloatTools_Show").click(function(){
            $('#divFloatToolsView').animate({width:'show',opacity:'show'},100,function(){$('#divFloatToolsView').show();});
            $('#aFloatTools_Show').hide();
            $('#aFloatTools_Hide').show();              
        });
        $("#aFloatTools_Hide").click(function(){
            $('#divFloatToolsView').animate({width:'hide', opacity:'hide'},100,function(){$('#divFloatToolsView').hide();});
            $('#aFloatTools_Show').show();
            $('#aFloatTools_Hide').hide();  
        });
    });
</script>
 <script type="text/javascript" src="http://player.youku.com/jsapi">
                        player = new YKU.Player('youkuplayer',{
                        styleid: '0',
                        client_id: '525db6c648861ff2',
                        vid: 'XNTE2NzQyOTA4',
                        show_related: false
                        });
                    </script>  
<style type="text/css">
    html, body { margin: 0; padding: 0; }
    ul.menu { margin: 50px auto 0 auto; }
    p,p a{font-size:12px;color:#666;}
  </style>
<body>
<!--头部-->
<div class="header_line">
  <div class="header_line_1">
  <span>欢迎访问一博沃顿网！</span>
    <ul>
    <empty name="Think.session.login.name">
    <li><a href="{:U('Login/signup')}" id="example2">注册</a></li>
    <li>|</li>
    <li><a href="{:U('Login/login')}" id="example">登录</a></li>
    <else />
    {$Think.session.login.name},欢迎您！|<a href="{:U('Login/cancel')}">注销</a>
    </empty>
    </ul>
  </div>
</div>

   <!--登录弹出框-->
   <!-- <div id="LoginBox" class="denglu">
    <img  class="close_btn" id="closeBtn" src="__PUBLIC__/images/tuichu.jpg" style="float: right;" />
        <div class="denglu_content">
            <p class="denglu_p">用户登录</p>
            <span class="denglu_span">—— 使用已注册信息登录 ——</span>
                <div class="login_content_input">
                                    <form id="" method="post" action="__MODULE__/Controller/Login/login" enctype="multipart/form-data">
                                            <input id="" class="user_name" type="text" name="name" value="" placeholder="用户名"/>
                                            <input id="" class="user_pass" type="password" name="password" value="" placeholder="密码"  />
                                            <input id="loginbtn" class="login_button" type="submit" name="login_button" value="登录" />         
                                    </form>
                                             <p>还没有账号？<a href="" id="dianjizhuce_1" class="dianjizhuce_1">点击注册》</a></p>
                </div>
        </div>
    </div>
    <div id="mask"></div> -->
    <!--弹出注册框-->
  <!--   <div class="baoweizhuce">
    <div id="zhuce_box" class="zhucexinxi">
  <img class="close_btn" id="closeBtn_2" src="__PUBLIC__/images/tuichu.jpg" style="float: right;" />
    <div class="zhucexinxi_content">
      <p class="zhucexinxi_p">用户注册</p>
      <span class="zhucexinxi_span">—— 请输入注册信息 ——</span>
        <div class="login_content_input">
                  <form id="" method="post" action="" enctype="multipart/form-data">
                      <input id="" class="user_name" type="text" name="name" value="" placeholder="用户名" />
                      <input id="" class="user_pass" type="password" name="password" value="" placeholder="密码" />
                        <input id="" class="user_pass" type="password" name="repassword" value="" placeholder="确认密码" />
                        <input id="" class="user_name" type="text" name="tel" value="" placeholder="手机号码" />
                        <input id="" class="user_name" type="text" name="email" value="" placeholder="邮箱" />
                        <input id="zhucebtn" class="login_button" type="submit" name="login_button" value="注册" />           
                  </form>
                                     <p>已有账号？<a href="" id="dianjidenglu_1" class="dianjidenglu_1">点击登录》</a></p>
        </div>
    </div>
  </div>
  </div>
<div id="mask_1"></div> -->