	<div class="header_line_icon">
	<img src="__PUBLIC__/images/logo.jpg" />
	<div class="phone_num_div">
	<img src="__PUBLIC__/images/phone_num.png" />&nbsp;
	咨询电话：{$info.phone}&nbsp;
	<img src="__PUBLIC__/images/phone_num_2.jpg" />
	</div>
			<ul class="menu">				
					<li><a href="{:U('Index/index')}">首&nbsp; 页</a></li>
					<li><a href="#">教育资讯</a></li>
					<li><a href="#">课程介绍</a></li>
					<li><a href="#">合作联盟</a></li>
					<li><a href="#">父母大课堂</a></li>
					<li><a href="{:U('Video/video')}" class="shipinzhuanqu">视频专区</a></li>
					<div class="xialakuang2">
					<li>
					<a href="{:U('Lianxi/index')}" class="shipinzhuanqu">关于我们</a>
			        <li class="taolunqu"><a href="{:U('Messages/message')}">讨论区</a></li>
			        </div>
			</ul>
</div>
	</div>