<include file='Public/header'/>

<div class="account">
		<div class="container">
			<div class="register">
					<div class="register-top-grid">
						<h3>文冠注册</h3>
						<form method="post" action="{:U('Login/signup')}" enctype="multipart/form-data"> 
						<div class="input">
							<font size="4px">　用户名：</font>
							<input id="a" type="text" name="name" placeholder="3-6位"><font size="3px"></font>
						</div>
						<div class="input">
							<font size="4px">　　邮箱：</font>
							<input id="b" type="text" name="email" placeholder="格式：1234@qq.com"><font size="3px"></font>
						</div>
						<div class="input">
							<font size="4px">联系方式：</font>
							<input id="f" type="text" name="tel" placeholder="手机号码（11位）"><font size="3px"></font>
						</div>
					</div>
					<div class="register-bottom-grid">
						<div class="input">                                                                
							<font size="4px">　　密码：</font>
							<input id="c" type="password" name="password" placeholder="8-16位"><font size="3px"></font>
						</div>
						<div class="input">
							<font size="4px">重复密码：</font>
							<input id="d" type="password" name="password2" placeholder="8-16位"><font size="3px"></font>
						</div>
					</div>
					<div class="register-but">
					   <input type="submit" value="提交" id="e">
					</div>
				</form>
			</div>
	    </div>
	</div>

<include file='Public/footer'/>
<script>
	//默认为空不能注册提交
	var name  = $('#a').val();
	if(name=''){
		document.getElementById("e").onclick=function(event){
		    return false;
		}
	}
	//用户名
	$('#a').blur(function(){
		var name  = $('#a').val();
		var len=name.length;
		$.get('__CONTROLLER__/abc?z=user&name='+name+'&len='+len,function(data){
			if(data == 1){
				$('#a').next().css('color','red').html('用户已被注册！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else if(data==2){
				$('#a').next().css('color','red').html('用户名不能为空！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else if(data==3){
				$('#a').next().css('color','red').html('长度不合法！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else{
				$('#a').next().css('color','#6BB4BA').html('可以注册！');
			}
		})
	})

	//邮箱
	$('#b').blur(function(){
		var email  = $('#b').val();
		$.get('__CONTROLLER__/abc?z=email&email='+email,function(data){
			if(data == 1){
				$('#b').next().css('color','#6BB4BA').html('格式正确！');
			}else if(data==2){
				$('#b').next().html('');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else{
				$('#b').next().css('color','red').html('格式不正确！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}
		})
	})

	//联系方式
	$('#f').blur(function(){
		var tel  = $('#f').val();
		$.get('__CONTROLLER__/abc?z=tel&tel='+tel,function(data){
			if(data == 1){
				$('#f').next().css('color','#6BB4BA').html('格式正确！');
			}else if(data==2){
				$('#f').next().html('');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else{
				$('#f').next().css('color','red').html('格式不正确！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}
		})
	})

	//密码
	$('#c').blur(function(){
		var pwd  = $('#c').val();
		$.get('__CONTROLLER__/abc?z=pwd1&pwd='+pwd,function(data){
			if(data == 1){
				$('#c').next().css('color','#6BB4BA').html('格式正确！');
			}else if(data == 2){
				$('#c').next().html('');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else{
				$('#c').next().css('color','red').html('格式不正确！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}
		})
	})
	$('#d').blur(function(){
		var repwd  = $('#d').val();
		var pwd  = $('#c').val();
		$.get('__CONTROLLER__/abc?z=repwd1&repwd='+repwd+'&pwd='+pwd,function(data){
			if(data == 1){
				$('#d').next().css('color','red').html('与上一次密码不一致！');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else if(data == 2){
				$('#d').next().html('');
				document.getElementById("e").onclick=function(event){
		            return false;
		        }
			}else{	
				$('#d').next().css('color','#6BB4BA').html('两次密码一致！');
			}
		})
	})
</script>
