<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单提交页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">表单</a></li>
    </ul>
    </div>
    
    <div class="formbody">
      
    <div class="formtitle"><span>基本信息</span></div>
  
        <ul class="forminfo">
          <form action="{:U('Lianxi/add')}" method="post" enctype="multipart/form-data">
                <li><label>地址</label><input type="text" name="address" class="dfinput" id="" /></li>
                <li><label>电话</label><input type="text" name="tel" class="dfinput" id="" /></li>
                <li><label>邮箱</label><input type="text" name="email" class="dfinput" id="" /></li>
                <li><label>400电话</label><input type="text" name="phone" class="dfinput" id="" /></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
            </form>
        </ul>
  
    </div>
</body>


</html>
