<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单提交页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">表单</a></li>
    </ul>
    </div>
    
    <div class="formbody">
      
    <div class="formtitle"><span>基本信息</span></div>
  
        <ul class="forminfo">
          <empty name="info">
          <form action="{:U('Teacher/add')}" method="post" enctype="multipart/form-data">
                <li><label>姓名</label><input type="text" name="name" class="dfinput" id="" /></li>
                <li><label>职称</label><input type="text" name="zhicheng" class="dfinput" id="" /></li>
                <li><label>介绍</label><textarea name="jieshao" cols="" rows="" class="textinput"></textarea></li>
                <li>照片　　　　　 <input type="file" name="photo" id="" /></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
            </form>
            <else /> 
          <form action="{:U('Teacher/edit')}" method="post" enctype="multipart/form-data">
                <!-- <input type="hidden" name="id" value="{$info.id}" /> -->
                <input type="hidden" name="id" value="{$info.id}" />
                <li><label>编号</label><input type="text" name="id" disabled value="{$info.id}" class="dfinput" id="" /></li>
                <li><label>姓名</label><input type="text" name="name" value="{$info.name}" class="dfinput" id="" /></li>
                <li><label>职称</label><input type="text" name="zhicheng" value="{$info.zhicheng}" class="dfinput" id="" /></li>
                <li><label>介绍</label><textarea name="jieshao" cols="" rows="" class="textinput">{$info.jieshao}</textarea></li>
                <li>照片　　　　　 <input type="file" name="photo" id="" /></li>
                <li><label>当前照片</label><img width="100" height="100" src='__ROOT__/Uploads/teacher/{$info.addtime|date="Y-m-d",###}/{$info.photo}'/></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
          </form>

          </empty> 
        </ul>
  
    </div>
</body>


</html>
