/* ::::: http://static2.flowerplus.cn/Static/css/m.css?_t=13 ::::: */

html { font-family: Arial,Verdana,sans-serif; }
body { margin: 0px; }
audio:not([controls]) { display: none; height: 0px; }
a { background: transparent none repeat scroll 0% 0%; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
html { font: 62.5% Arial,sans-serif; }
body { font-size: 1.4rem; -moz-text-size-adjust: none; color: rgb(51, 51, 51); position: relative; height: 100%; width: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
* { box-sizing: border-box; outline: medium none; }
a { text-decoration: none; }
*, *::after, *::before { box-sizing: border-box; }
div, p, ul, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6 { list-style: outside none none; margin: 0px; padding: 0px; text-indent: 0px; }
img { border: 0px none; vertical-align: middle; }
.tBor::before, .bBor::after { position: absolute; content: ""; height: 1px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; left: 0px; right: 0px; }
.tBor::before { top: 0px; }
.bBor::after { bottom: 0px; }
.lBor::before, .rBor::after { position: absolute; content: ""; width: 1px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; top: 0px; bottom: 0px; }
.lBor::before { left: 0px; }
.rBor::after { right: 0px; }
.trblBor::after { position: absolute; content: ""; top: 0px; left: 0px; box-sizing: border-box; width: 100%; height: 100%; border: 1px solid rgb(204, 204, 204); }
@media (min--moz-device-pixel-ratio: 1.5), not all, not all, (min-resolution: 144dpi), (min-resolution: 1.5dppx), not all, not all {
  .tBor::before, .bBor::after { transform: scaleY(0.5); }
  .lBor::before, .rBor::after { transform: scaleX(0.5); }
  .trblBor::after { width: 200%; height: 200%; transform: scale(0.5); }
  .tBor::before, .lBor::before, .trblBor::after { transform-origin: 0px 0px 0px; }
  .bBor::after, .rBor::after { transform-origin: 100% 100% 0px; }
}
@media not all {
  .tBor::before, .bBor::after { transform: scaleY(0.6666); }
  .lBor::before, .rBor::after { transform: scaleX(0.6666); }
  .trblBor::after { width: 150%; height: 150%; transform: scale(0.6666); }
}
@media not all {
  .tBor::before, .bBor::after { transform: scaleY(0.3333); }
  .lBor::before, .rBor::after { transform: scaleX(0.3333); }
  .trblBor::after { width: 300%; height: 300%; transform: scale(0.3333); }
}
/* ::::: http://static2.flowerplus.cn/Static/css/m_web.css?_t=192 ::::: */

body { font: 14px "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei"; color: rgb(68, 68, 80); -moz-user-select: text; }
*::-moz-selection { background: rgb(246, 50, 91) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
* { outline: medium none; }
.page { width: 100%; margin: 0px auto; position: relative; }
.page-barcode { position: fixed; width: 180px; overflow: hidden; top: 20px; left: 50%; margin-left: 330px; font-size: 16px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 0px; text-align: center; border-radius: 6px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); display: none; }
.page-barcode img { width: 100%; }
@media screen and (min-width: 960px) {
  body { background: rgb(255, 255, 255) none repeat scroll 0% 0% ! important; }
  .page { width: 640px; margin: 20px auto 1px; box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); border-radius: 3px; overflow: hidden; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
  .buy-wrap { position: fixed; width: 640px; left: 50% ! important; margin-left: -320px; }
  .page-barcode { display: block; }
}
.btn::after { content: " "; width: 200%; height: 200%; position: absolute; top: 0px; left: 0px; border: 1px solid rgba(0, 0, 0, 0.2); transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; border-radius: 10px; }
.fixmask { height: 100px; }
.produt-head { padding: 10px 8%; }
.produt-title { font-size: 22px; margin-bottom: 10px; }
.produt-subtitle { font-size: 14px; color: rgb(136, 147, 153); }
.produt-price { font-size: 16px; color: rgb(246, 50, 91); margin: 7px 0px 0px -4px; }
.produt-price strong { font-size: 1.5em; font-weight: normal; }
.sku {  }
.sku li { padding: 5px 8%; }
.sku li:last-child { border: 0px none; }
.sku span { display: inline-block; padding: 8px 6px; border-radius: 1px; border: 1px solid rgb(204, 210, 213); margin: 0px 3.5% 10px 0px; min-width: 29%; color: rgb(136, 147, 153); text-align: center; cursor: default; transition: all 0.3s ease-out 0s; }
.sku-item span:nth-child(3n) { margin-right: 0px; }
.sku span:last-child { margin-right: 0px; }
.buy-wrap { position: fixed; bottom: 0px; left: 0px; right: 0px; height: 48px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.buy-tohome { position: relative; width: 70px; height: 48px; float: left; display: block; background-image: url('undefined'); background-repeat: no-repeat; background-position: center center; background-size: 32px auto; }
.buy-submit { background-color: rgb(247, 63, 101); margin-left: 70px; color: rgb(255, 255, 255); font-size: 22px; line-height: 48px; text-align: center; display: block; transition: all 0.2s ease-out 0s; }
.buy-submit:active { color: rgb(204, 204, 204); box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3) inset; }
.product-detail-image { max-width: 100%; vertical-align: middle; }
.route-items .times::before { content: ""; width: 15px; height: 15px; background: rgb(229, 229, 229) none repeat scroll 0% 0%; border-radius: 50%; position: absolute; right: -8px; top: 0px; }
#taboo dt::after { content: ""; height: 8px; width: 8px; position: absolute; top: 16px; right: 3%; margin-right: 2px; background: transparent url('mdown.png') no-repeat scroll center center / 100% auto; transition: transform 0.35s ease-out 0s; }
#taboo dt.down::after { transform: rotate(0deg); }
.zhufu dt::after { content: ""; background: transparent url('iconfont-checkbox-checked.png') repeat scroll 0% 0%; }
.comm-pics { position: relative; overflow: hidden; }
#swip { width: 100%; height: 0px; padding-bottom: 100%; background-image: url('undefined'); background-repeat: no-repeat; background-position: center center; background-size: 32px auto; }
.comm-pics img { width: 100%; }
.comm-pics a { position: absolute; top: 0px; left: 0px; display: block; width: 100%; height: 100%; overflow: hidden; }
.swip-nav { position: absolute; bottom: 0px; text-align: center; width: 100%; }
.swip-nav em { display: inline-block; font-weight: normal; opacity: 1; font-size: 24px; color: rgb(204, 204, 204); font-style: normal; margin-right: 10px; }
.swip-nav em.on { color: rgb(247, 63, 101); }
.product_flowers li.fl1::after { content: ""; position: absolute; width: 48px; height: 48px; right: -24px; bottom: -24px; background: transparent url('f_logo.png') no-repeat scroll center center / 100% auto; border-radius: 50%; }
.clearfix::after, .clearfix::before { content: ""; display: table; }
.clearfix::after { clear: both; }
.delivery_tip::before { content: " "; position: absolute; left: 55px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(229, 229, 229); color: rgb(255, 255, 255); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.discount-item::after { content: ""; height: 10px; width: 10px; position: absolute; top: 16px; right: 3%; margin-right: 2px; background: transparent url('mdown.png') no-repeat scroll center center / 100% auto; transform: rotate(-90deg); transition: transform 0.35s ease-out 0s; }
.discount-item.down::after { transform: rotate(0deg); }
#taboo dt::after, .discount-item::after { content: ""; height: 10px; width: 10px; position: absolute; top: 16px; right: 3%; margin-right: 2px; background: transparent url('mdown.png') no-repeat scroll center center / 100% auto; transform: rotate(-90deg); transition: transform 0.35s ease-out 0s; }
.name::after { content: ""; height: 20px; width: 20px; position: absolute; top: 13px; right: 3%; margin-right: 2px; background: transparent url('mdown.png') no-repeat scroll center center / 100% auto; transform: rotate(-90deg); }
body { width: 100%; height: 100%; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.tel::before { content: ""; height: 20px; width: 20px; position: absolute; top: 10px; right: 3%; margin-right: 2px; background: transparent url('mdown.png') no-repeat scroll center center / 100% auto; transform: rotate(-90deg); }
.tel::after { content: ""; height: 20px; width: 20px; position: absolute; top: 10px; left: 3%; margin-right: 2px; background: transparent url('phone.png') repeat scroll 0% 0% / 100% auto; }
.Elec-greeting > dd > p:nth-of-type(2) { border: 1px solid rgb(221, 221, 221); border-radius: 3px; position: relative; }
.Elec-greeting > dd > p:nth-of-type(2) > textarea { border-top: 0px none; border-right: 0px none; border-left: 0px none; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-bottom: 1px dashed rgb(221, 221, 221) ! important; }
.Elec-greeting > dd > p:nth-of-type(3) { text-align: center; width: 30%; border: 1px solid rgb(236, 173, 139); border-radius: 3px; margin: 15px 0px 0px 70%; line-height: 30px; color: rgb(236, 173, 139); }
@media not all, not all {
  .borderTop { border: medium none; background-image: linear-gradient(180deg, rgb(224, 224, 224), rgb(224, 224, 224) 50%, transparent 50%); background-size: 100% 1px; background-repeat: no-repeat; background-position: center top; }
  .xq dl, .borderBottom { border: medium none; background-image: linear-gradient(180deg, transparent 50%, rgb(224, 224, 224), rgb(224, 224, 224) 50%); background-size: 100% 1px; background-repeat: no-repeat; background-position: center bottom; }
}
.pro-Img { width: 100%; height: 0px; padding-bottom: 177.6%; position: relative; }
.pro-Img img { width: 100%; height: auto; }
.pro-Img ul { position: absolute; left: 10%; right: 10%; bottom: 0px; top: 0px; }
.pro-Img ul li { width: 20%; height: 30%; float: left; margin-left: 10%; margin-bottom: 3%; }
.line-l { width: 84%; height: 1px; border-top: 1px solid rgb(191, 191, 191); margin: 15px auto; }
#kf-content-div a, #kf-content-div p { border: 0px none ! important; padding: 0px ! important; margin: 0px ! important; }
#kf-wiki-div a:hover, #kf-content-div a:focus { text-decoration: none ! important; }
#kf-my-add-btn { display: none; height: 18px; width: 18px; position: fixed; z-index: 2147483647; text-decoration: none; font: bold 12px/25px Arial; color: rgba(62, 87, 6, 0.53); background: transparent -moz-linear-gradient(center top , rgb(165, 205, 78) 0%, rgb(107, 143, 26) 100%) repeat scroll 0% 0%; opacity: 0.55; text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.22); border-radius: 18px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), 1px 1px 1px rgba(255, 255, 255, 0.44) inset; transition: all 0.15s ease 0s; }
#kf-my-add-btn { color: rgba(62, 87, 6, 0.53); opacity: 0.55; }
#kf-my-add-btn:hover { color: rgb(62, 87, 6); opacity: 1; }
#kf-add-loading-img { display: none; height: 24px; width: 24px; position: fixed; bottom: 20px; right: 20px; z-index: 2147483647; border-radius: 24px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), 1px 1px 1px rgba(255, 255, 255, 0.24) inset; }
#kf-content-div { opacity: 0; display: none; width: 320px; position: fixed; right: 20px; bottom: -190px; z-index: 2147483647; font: 12px/25px Arial,sans-serif; color: rgb(34, 34, 34); background: transparent none repeat scroll 0% 0%; }
#kf-top-div { height: 40px; width: 320px; background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%; border-radius: 20px 20px 0px 0px; line-height: 40px; text-align: center; }
#kf-wiki-tab { width: 160px; color: rgba(255, 255, 255, 0.88); text-decoration: none; background: rgba(0, 152, 249, 0.6) none repeat scroll 0% 0%; float: left; font-size: 1em; border-radius: 20px 20px 0px 0px; }
#kf-translator-tab { width: 160px; color: rgba(0, 0, 0, 0.25); text-decoration: none; background: transparent none repeat scroll 0% 0%; font-size: 1em; float: left; border-radius: 20px 20px 0px 0px; }
#kf-frame-div { box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33); text-align: left; }
#kf-trans-div { font-weight: bold; width: 300px; height: auto; background: rgb(233, 233, 233) none repeat scroll 0% 0%; opacity: 0.8; padding: 10px; max-height: 190px; overflow: auto; }
#kf-wiki-div { width: 300px; max-height: 190px; padding: 10px; background: rgb(233, 233, 233) none repeat scroll 0% 0%; opacity: 0.8; border: 0px none; overflow: auto; }
.tipso_style { cursor: help; border-bottom: 1px dotted; }
