*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
.header_line{
	font-size: 13px;
	height:26;
	border: solid 1px #bdbdbd;
	background: #e5e5e5;
	color: #686868;

	}
body{
	min-width: 1400px;
}
html{
	min-width: 1400px;
}
.header_line_1{
	width: 1212px;
	height:26;
    clear: both;
    margin:0 auto;
	}
.header_line_1 ul{	
    display: inline-block;
    float: right;
	margin-top: 5px;
	}
.header_line_1 ul li{
	display: inline-block;   
}
.header_line_1 span{
	height: 26px;
	line-height: 26px;
	display: inline-block;
}
a{
	text-decoration: none;
	cursor:pointer;
}
.header_line_1 ul a{
	color: #686868;
}
.menu{
   width: 900px;
   height: 25px;
   position: relative;
   top:-95px;
   left: 115px;
   font-size:18px;
}
.xialakaung_1{
	display: inline-block;
}
.shipinzhuanqu{
	position: relative;
	left: 10px;
}
.guanyuwomen{
	width: 102px;
	height: 28px;
}
.guanyuwomen a:hover{
	background: #fff;
}
.xialakuang2 .taolunqu a:hover{
   color:#44a4b5;
   background: #fff;
}
.header_line_icon{

	width: 1434px;
	height: 120px;
	margin:0 auto;

}
.header_line_icon1 ul{
	display: inline-block;
   float: right;
   margin-top:-42px;
   margin-right:168px;
}
.header_line_icon1 ul li{
	width: 105px;
	display: inline-block;  
	text-align: center; 
}
.header_line_icon1 a{
  color: #333333;
  font-size: 18px;
}
.phone_num{
    display: inline-block;
	height: 48px;
	width: 285px;
	position: relative;
	top: -52px;
	right: -810px;
}

.banner_bk{
	background: url("../images/banner_bk.png") top center no-repeat;
	width: 100%;
	height: 500px;
	margin-top:-7px;
}
.banner_bk2{
	margin:0 auto;
	width: 1212px;
	height: 500px;
	background: url("../images/banner_center.jpg") top center no-repeat;
}
.guanyuwomen_1{
	width: 500px;
	height: 130px;
	margin:0 auto;
	 clear:both;
	 margin-top: 20px;
}
.guanyuwomen_1 span{
	width: 200px;
	height: 50px;
	display: inline-block;
	text-align: center;
	font-size: 30px;
	margin-left: 146px;
	font-weight: lighter;
	color: #666;

}
.guanyuwomen_1 p{
	text-align: center;
    font-size: 20px;

}
.phone_num_div{
	width: 285px;
	height:39px;
	float: right;
	font-size: 16px;
	line-height: 39px;
	color: #077fbb;
	margin-top: 62px;
	margin-right: -21px;
	border-bottom: 2px solid #ccc;
	text-align: center;
}
.phone_num_div img{
   vertical-align: text-bottom;
}

.content2_index{
	width: 1212px;
	height:530px;
	margin:0 auto;
	clear:both;

}
.guanyuwomen_1 img{
	display: inline-block;
	margin-left: 66px;
}
.content2_index_left{
	width: 703px;
	height: 379px;
	display: inline-block;
}
.content3_index{
	width: 100%;
	height: 397px;
	margin:0 auto;
	margin-top: 22px;
	background: url("../images/banner_3.jpg") center top no-repeat;
}
.content3_index_left{
    width: 633px;
    height: 388px;
    background: #f2f2f2;
    margin-left: 588px;
}
.tesejiesshao{
	width: 580px;
	height: 270px;
	display: inline-block;
	margin-top: 30px;
	letter-spacing: 2px;
	margin-left: 30px;
}
.tesejiesshao span{
	font-size: 12px;
	color: #434141;
	text-indent: 2em;
}
.tesejiesshao p{
	color: #3e3e3e;
	font-size: 18px;

}
.content_index4{
	width: 1212px;
	height: 577px;
	margin:0 auto;
	margin-top: 20px;
}
.laoshi_list{
	width: 1212px;
	height: 370px;
	margin:0 auto;
}
.laoshi_list_one{
	width: 1212px;
	height: 370px;
	margin:0 auto;
	overflow: hidden;
}
.list_one_1{
	display: inline-block;
	width: 230px;
	height: 380px;
}
.list_one_1 p{
	text-align: center;
	color: #000;
}
.list_one_1 span{
	color: #4ebdc8;
	font-size: 18px;
}
.laoshi_list_one ul li{
	display: inline-block;
	margin-left: 5px;
}
.up{
	position:relative;
	top:-410px;
	left: 560px;
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../images/up_2.gif) no-repeat;

}
.up:hover{
		background: url(../images/up.gif) no-repeat;
}
.down{
	position:relative;
	top:-409px;
	left: 601px;
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../images/down.gif) no-repeat;

}
.down:hover{
		background: url(../images/down_2.gif) no-repeat;
}
.content_index5{
	width: 1212px;
	height: 940px;
	margin:0 auto;
}
.tiaowen{
	display: inline-block;
	width: 86px;
	height: 730px;
}
.content5_ul_left{
	
	width: 548px;
	height: 620px;
	float: left;
	margin-top: -19px;
	margin-right: 10px;


}
.content5_ul_left li{
	width: 500px;
	height: 155px;
}
.CONTENT5{
	width: 522px;
	height: 155px;
	text-align: right;
	clear: both;
	margin-top:70px;
	font-size: 12px;

}
.CONTENT5 strong{
	font-size: 16px;
}
.CONTENT5_right strong{
	font-size: 16px;
}
.CONTENT5 img{
	display: inline-block;
	float: right;
}
.CONTENT5 span{
	display: inline-block;
	margin-top:10px;
	width: 273px;
	height: 76px;
	float: left;
	letter-spacing: 1px;
}



.content5_ul_right{

	width: 526px;
	height: 688px;
    float: right;
    margin-top:20px;

}
.content5_ul_left li{
	width: 500px;
	height: 155px;
}
.CONTENT5_right{
	width: 522px;
	height: 155px;
	text-align: left;
	clear: both;
	margin-top:70px;

}
.CONTENT5_right ul{
	margin-left: 30px;
}
.CONTENT5_right img{
	display: inline-block;
	float: left;
}
.CONTENT5_right span{
	display: inline-block;
	margin-top:10px;
	width: 273px;
	height: 76px;
	float: right;
	letter-spacing: 1px;
}
.content5_ul_right ul li,.content5_ul_left ul li{
	list-style: none;
}
.content6{

	height: 590px;
	background: #f2f2f2;
	padding-top: 20px;

}
.content6_list{
	width: 1212px;
	height: 300px;
	
    margin:0 auto;
 
}
.content6_list ul li{
	list-style: none;
	display: inline-block;
	margin-left: 15px;
}
.up1{
	display: inline-block;
	position: relative;top: -261px;
	left: -690px;
}
.down2{
	display: inline-block;
	position: relative;top: -261px;
	left: 533px;}
.content7{
	width: 1212px;
	height: 605px;
	margin:0 auto;
	clear:both;
	margin-top: 30px;
}
.content7_1{
	width: 410px;
	height: 547px;
	display: inline-block;
	font-size: 16px;
	float: left;

}
.content7_2{
	width: 407px;
	height: 547px;
	display: inline-block;
	float: left;
	font-size: 16px;
}
.content7_2 ul li{
	font-size: 12px;
}
.content7_2 ul li strong{
	font-size: 16px;
}
.content7_3{
	width: 395px;
	height: 547px;
	display:inline-block;
	float:left;
}
.content7_1_list{
	width: 385px;
	height: 140px;
	border-top: solid 1px #c8c8c8;
	border-bottom: solid 1px #c8c8c8;
	clear:both;
	margin-top: 10px;

}
.content7 span{
	font-size: 12px;
}
.content7_1_list2{
	width: 385px;
	height: 140px;

	border-bottom: solid 1px #c8c8c8;
	clear:both;
	

}
.content7_1_list3{
	width: 385px;
	height: 140px;
    border-bottom: solid 1px #c8c8c8;
	clear:both;

}
.content7_1_list2 img{
   float: right;
}
.content7_1_list ul{
    width: 372px;
    height: 143px;
    display: inline-block;

}
.content7_2 ul li{
	list-style: none;
	margin-top: 10px;
}
.wen{
	width: 18px;
	height: 18px;
	display: inline-block;
	text-align: center;
	line-height: 18px;
	color: #fff;
	background: #fc6700;
}
.da{
	color: #fff;
	background: #4dbfca;
	width: 18px;
	height: 18px;
	display: inline-block;
	text-align: center;
	line-height: 18px;
}
.content7_1_list_1{
	width: 385px;
	height: 473px;
	border-top: solid 1px #c8c8c8;
	clear:both;
	margin-top: 15px;

}
.content7_3{
	font-size: 14px;
	letter-spacing: 1px;
	padding-top: 38px;
}
.button_bottom{
	color: #fff;
	width: 100px;
	height: 30px;
	background: #ff6600;
	text-align: center;
	line-height: 30px;
	outline: none;
	margin-top: 16px;
	margin-right: 20px;
	float: right;
}
.name{
	width: 300px;
	margin-top: 30px;
	margin-bottom: 40px;
}
.message{
	margin-top: -17px;
	width: 300px;
	height: 105px;
	vertical-align: middle;
}
.biaodan_7{
	width: 380px;
	height: 400px;
}
.biaodan_7{
	clear:both;
}
/*尾部*/
.footer{
	height: 160px;
	background: #464646;
}
.footer_index{
	width: 1212px;
	height: 150px;
	margin:0 auto;
	background: #464646;
	clear: both;

}
.footer_index img{
	margin-top: 10px;
}
.footer_right{
	color: #ececec;
	font-size: 12px;
	margin-top: 30px;
	text-align: right;
	width: 500px;
	height: 70px;
	float: right;
}
.video_text ul li{
	list-style: none;
	margin-top: 20px;
	font-size: 16px;

}
.baowei{
	width: 1212px;
	height: 1552px;
	border:solid 1px #000;
}
.content2_index_right{
	width: 495px;
	height: 330px;
	border:solid 1px #000;
	float: left;
	position: relative;
	top:320px;
	right: 320px;

}
.content2_index{
	background: url("../images/index2.jpg") right bottom no-repeat;
}
.content3_index_banner{
    width: 1212px;
    height: 397px;
    margin:0 auto;
    background: url("../images/banner_2.jpg") top center no-repeat;
}
*{
	margin:0;
	padding:0;
}
a{
	cursor: pointer;
}
.denglu{
	width: 522px;
	height: 435px;
	margin:0 auto;
	clear:both;
}
.denglu_p{
	text-align: center;
	font-size: 36px;
	font-family: "黑体";
	margin-top: 0px;
	color: #26BEE3;
}
.denglu_span{
	width: 296px;
	height: 20px;
	display: inline-block;
	text-align: center;
	margin:0 auto;
	margin-top: 20px;
	color: #26BEE3;
	font-size: 16px;
	font-family: "黑体";
}
.denglu_content{
	width: 290px;
	height: 260px;
	margin:0 auto;
	margin-top: 55px;
}
.denglu_span a{
	color:#808080;

}
/**/
.denglu_788{
    border-radius: 5px;
	width: 260px;
	height: 300px;
	margin:0 auto;
	clear:both;
	position: absolute;
	top:24%;
	right: 16%;
	z-index: 1000;
	background: #fff;
}
.denglu_p_788{
	text-align: center;
	font-size: 24px;
	font-family: "黑体";
	margin-top: 0px;
	padding-top: 35px;
}
.denglu_span_788{
	width: 200px;
	height: 20px;
	display: inline-block;
	text-align: center;
	margin:0 auto;
	margin-top: 15px;
	font-size: 14px;
	font-family: "黑体";
}
.denglu_content_788{
	width: 200px;
	height: 260px;
	margin:0 auto;

}
.denglu_span_788 a{
	color:#808080;

}
.login_button788{
	width: 200px;
	height: 30px;
	border-radius: 3px;
	margin:0 auto;
	font-size: 20x;
	border:solid 1px #cccccc;
	text-align: center;
	line-height: 16px;
	color: #fff;
	background: #dd3a40;
	margin-top: 8px;

}
.login_content_input788 .p_788{
	margin-top: 10px;
	text-align: right;
   font-size: 14px;
   display: inline-block;
   width: 200px;

}
.p_788 a{
	text-decoration: underline;
	color: #d9393b;
	font-size: 14px;
}
.user_pass788{
	width: 200px;
	height: 30px;
	text-indent: 0.5em;
	margin:0 auto;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	margin-top:8px;
	background: #fff;

}
.login_content_input788{
	width: 288px;
	height: 130px;
	margin-top: 20px;
	font-size: 16px;
}
.user_pass788:focus{
	 outline: none;
	 color: #000;
}
.user_name788{
	text-indent: 0.5em;
	width: 200px;
	height: 30px;
	
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	background: #fff;

    
}
.user_name788:focus{
	 outline: none;
	 color: #000;
}
.login_content_input{
	width: 288px;
	height: 130px;
	margin-top: 20px;
}
.login_button:focus{
    outline: none;
}
.user_name{
	width: 287px;
	height: 36px;
	border-radius: 3px;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	background: #fff;
	margin-top: 30px;
    
}
.user_name:focus{
	 outline: none;
	 color: #000;
}
.user_pass{
	width: 287px;
	height: 36px;
	border-radius: 3px;
	margin:0 auto;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	margin-top: 30px;
	background: #fff;

}
.user_pass:focus{
	 outline: none;
	 color: #000;
}
.login_button{
	width: 290px;
	height: 36px;
	border-radius: 3px;
	margin:0 auto;
	font-size: 20x;
	border:solid 1px #cccccc;
	text-align: center;
	line-height: 16px;
	color: #fff;
	background: #26BEE3;
	margin-top: 30px;

}
.login_content_input p{
	margin-top: 10px;
	text-align: right;
   font-size: 14px;

}
.login_content_input p a{
  color:#9a0000;
}
.login_content_input p a:hover{
  color:#9a0000;
}

.mask
{margin:0;
	padding:0;
	border:none;
	width:100%;
	height:100%;
	background:#333;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:9999;
	position:fixed;
	top:0;left:0;
	display:none;
}
#LoginBox
{
position:absolute;left:460px;top:150px;z-index:10000;
}
@charset "utf-8";
.mask

{margin:0;
	padding:0;
	border:none;
	width:100%;
	height:100%;
	background:#333;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:9999;
	position:fixed;
	top:0;left:0;
	display:none;
}
.lijizhuce{
	width: 68px;
	height: 56px;
	display: inline-block;
	margin-top: 415px;
	margin-left: -20px;

}

#LoginBox{
	position:fixed;
	left:32.5%;
	top:150px;
	background:white;
	width:545px;
	height:437px;
	border:3px solid #444;
	border-radius:7px;
	z-index:10000;
	display:none;}

/*视频列表*/
.banner_video{
    height: 200px;
    background: url("../images/news_bk2.jpg")center top;
    clear:both;
}
.video_content{
	width: 1212px;
	height: 850px;
	margin:0 auto;
	margin-top: 80px;
	clear:both;
}
.sousuokuang{
	width: 843px;
	height: 72px;
	background: #f0f2f5;
	margin-top: 30px;
	margin-left: 180px;
}
.search_box{
   width: 226px;
   height: 30px;
   margin-top: 10px;
   margin-left: 20px;
   border-radius: 3px;
}
.search_box_2{
	margin-top:10px;
	width: 100px;
	height: 33px;
	background: #eab830;
	color: #fff;
	border-radius: 3px;
	margin-left: 20px;
	margin-right:90px;
}
.sousuokuang_form{
	margin-top: 10px;
	display: inline-block;
}
.search_box_3{
	margin-top:10px;
	width: 45px;
	height: 32px;
	background: #48a7d4;
	color: #fff;
	border-radius: 5px;
	margin-left: 15px;

}
.search_com{
	display: inline-block;

}
.selectbox{
	width: 300px;
	height: 32px;

}
.search_com{
	outline: none;
	border:none;
}
.video_content span{
	font-size: 20px;

}
.shipin_list {
	width: 870px;
	height: 353px;
	margin-top: 10px;
	margin-left: 180px;
	float: left;
}
.contentvideo{
	width: 850px;
}
.shipin_list li{
	list-style: none;
	display: inline-block;
	margin-top: 30px;
	margin-right: 25px;
	clear:both;

}
.tedian{
	width: 300px;
	height: 620px;
	display: inline-block;
	float: right;
	margin-top: -122px;
}
.wenzishuominh{
	width: 200px;
	height: 80px;
	float: right;

}
.tedian ul li{
	list-style:none;
	margin-top: 28px;
}
.list_right{
	clear:both;

}
.shangyiye_xiayiye{
   height: 530px;
   width: 1212px;
   margin:0 auto;
   
}
.shangyiye_xiayiye img{
	vertical-align: bottom;
}
/*尾部*/
.footer{
	height: 160px;
	background: #464646;
}
.footer_index{
	width: 1507px;
	height: 150px;
	margin:40px auto;
	margin-bottom: 0;
	background: #464646;
	clear: both;

}
.footer_index img{
	margin-top: 24px;
}
.footer_right{
	color: #ececec;
	font-size: 12px;
	margin-top: 40px;
	text-align: right;
	line-height: 11px;
	width: 500px;
	height: 70px;
	float: right;
}
.header_line_icon{
	border:none;
}
/*新闻列表*/
.news_content{
	width: 1212px;
	height: 410px;
	margin:0 auto;
	clear:both;
}
.news_content_left{
	height: 519px;
	width: 815px;
	color: #aaaaaa;
	margin:0 auto;
	margin-top: 50px;
}
.news_content_right{
	width: 237px;
	height: 650px;
display: inline-block;
float: right;
margin-top:115px;
margin-right: 50px;

}
.news_content_right strong{
		font-size: 20px;
}
.news_content_left span{
	font-size: 30px;
	color: #aaaaaa;
}
.news_content_left strong{
	font-size: 20px;
}
.date{
	width: 80px;
	height: 200px;
	display: inline-block;
	margin-top:290px;

}
.news_content_left img{
	margin-top: 10px;
}
.news_list_video{
	width: 610px;
	height: 410px;
	display: inline-block;

}
.news_list_video p{
	margin-top:20px;
	font-size: 20px;
	margin:0 auto;

}
.news_list_video strong{
	font-size: 20px;
	margin:0 auto;
	display: inline-block;
	text-align: center;
	width: 610px;
}
.news_list_video span{
	font-size: 15px;
	color: #979797;
	margin-top: 10px;
	display: inline-block;
	width: 620px;
	height: 120px;
	text-indent: 2em;
}
.search_right_com{
	width: 200px;
	height: 30px;
	border: none;
}
.search_box_right{
	 width: 226px;
   height: 28px;
   margin-top: 10px;
}
.search_box_right:hover,.search_box_right:visited{
	outline: none;
}
.video_text{
	width: 237px;
	height: 200px;
	display: inline-block;
	margin-top: 70px;
	color: #979797;
	font-size: 14px;

}
.video_text strong{ 
	color: #000;
	font-size: 20px;
 }
 /*联系我们*/
 .banner_ditu{
 	margin-top: 10px;
    height: 349px;
    background: url("../images/ditu.jpg")center top;
}
.lianxi_content{
    margin:0 auto;
    width: 1212px;
    height: 375px;
    clear:both;

}
.button_bottom_1{
	color: #fff;
	width: 100px;
	height: 30px;
	background: #24ad93;
	text-align: center;
	line-height: 30px;
	outline: none;
	margin-top: 26px;
	margin-right: 748px;
	float: right;
}
.lianxi_form{
	margin-left: 20px;
	margin-top:20px;
	color: #a6a6a6;
}
.name_lianxi{
	width: 270px;
	border-radius: 3px;
	margin-top:20px;
	color: #a6a6a6;
}
.message_lianxi{
	width: 830px;
	height: 170px;
	margin-top:20px;
	color: #a6a6a6;
	border-radius: 3px;
}
.lianxi_form strong{
	color: #000;
}
.lianxi_content_left{
	width: 866px;
	height: 375px;
	float: left;
}
.lianxi_content_right{
	width: 338px;
	height: 330px;
	float: right;
}
.lianxi_content_right ul li{
  list-style: none;
  margin-top: 20px;
}
.lianxi_content_right  strong{
margin-top: 20px;}
.lianxi_content_right_1{
	width: 250px;
	height: 310px;
	display: inline-block;
	margin-top: 20px;
}
.lianxi_content_right ul li img{
	margin-left: 5px;
}
.MORE_1{
	width:60px;
	height: 25px;
	color: #fff;
	background: #48a7d4;
	display:inline-block;
	line-height: 25px;
	text-align: center;

}
.shipin_list1 p{
	font-size: 16px;
	text-indent: 0.5em;
	color: #000;
	font-weight: bold;
	margin-top: 5px;
}
.shipin_list1 p span{
	font-weight: normal;
	font-size: 12px;
	color: #999999;
}
.star_1{
	display: inline-block;
	width: 80px;
	height: 15px;
	margin-left: 60px;
}
.shipin_list1{
	border:1px solid #dcdcdc;
	width: 260px;
}
.shipin_list1 .pinglunqu{
	width: 258px;
	height: 40px;
	display: inline-block;
	border:1px solid #dcdcdc;
	border-bottom: none;
	line-height: 40px;
	font-weight: normal;
	letter-spacing: 2px;
}
.diyiye_1{
	border-radius: 30px;
	width: 30px;
	height: 30px;
	color: #dcdcdc;
	border: solid 1px  #dcdcdc;
	display: inline-block;
	line-height: 30px;
	text-align: center;


}
.yema{
	width: 80px;
	height: 30px;
	margin:0 auto;
	margin-bottom:80px;
	margin-top:250px;
}
.dangqianye{
	color: #fff;
	background: #59c4ff;

}
.shipin_list1 .pinglunqu{
	color: #696969;
}
.MORE_11{margin-left:252px;font-size:14px;border:none;color:#000;}
.MORE_10{margin-top:-30px;margin-left: 206px;font-size:12px;border:1px solid #cccccc;color: #000;position: relative;
top:-11px;}
.zheshipiaoti{
	float: right;height: 112px;width: 175px;}
.content7_1 img{
	 margin-top: 18px;
}
.MORE_9{
	margin-top:-30px;font-size:14px;border:1px solid #cccccc;color: #000;
}
.zheshi_right{
	float: left;height: 100px;width: 175px;margin-top: 14px;
}
.zheshi_right strong{
	text-indent:1.5em;
	width: 175px;
	font-size: 14px;
	display: inline-block;
}
.MORE_8{
	margin-left:228px;font-size:14px;border:none;color:#000;
}
.MORE_7{
	margin-left:562px;font-size:16px;border:none;color: #fff;background:#4dbdcb;
	margin-top: 10px;
}
.img1 img{
	 width:380px;
	 height:250px;
	 margin-bottom:10px;
}
.img1 {
	background: #e9e9e9;
	font-size: 12px;
	width: 380px;
	height: 295px;
	text-align: center;

}
.CONTENT5_right span{
	text-align: left;
}
.content5_ul_left span{
	text-align: left;
}
.MORE_6{
	margin-top:5px;
	margin-left: 66px;
	font-size:16px;
	border:none;
	color: #4dbdcb;
}
.MORE_15{
	margin-top:5px;
	font-size:16px;
	border:none;
	color: #4dbdcb;
}
.MORE_5{
	 margin-top:15px;margin-left: 66px;font-size:12px;
}
.MORE_4{
	margin-top: 35px;margin-left: 508px;
}
.MORE_3{
	margin-left:-76px;font-size:14px;border:none;color: #24ad93;position: relative;top:58px;
}
.guanyuwomen{
	width: 102px;
	height: 28px;
   position: relative;
	left: -23px;
}
.zheshibiaoti{
	width: 180px;
	height: 80px;
	float: right;
	margin-top: 18px;
}
.zheshibiaoti strong{
   font-size: 14px;
}
.search_right_com img{
position: relative;top: -30px;left: 200px;}
.xinwen_left{
	width: 275px;
	height: 122px;
}
.xinwen_right{
	width: 272px;
	height: 122px;
	display: inline-block;
	float: left;
	margin-left: 20px;
}
.news_list_video img{
	width: 400px;
	height: 200px;
	display: inline-block;
	margin:0 auto;
	margin-left: 101px;
}
.content_news_center{
	width: 1212px;
	height: 1212px;
	margin:0 auto;
	height: auto;
	min-height: 300px;
	margin-bottom:150px;
}
.xinwenneirong{
		width: 880px;
	height: 1000px;
	height: auto;
	min-height: 300px;
	margin-top:100px;
	display: inline-block;
}
.xinwenneirong h1{
	text-align: center;
}
.xinwenneirong p{
text-indent: 2em;
font-size: 20px;
letter-spacing: 2px;
}
.time_1{
	text-align: right;
	margin-bottom: 50px;
}
.date a {
	display: inline-block;
	margin-top:20px;
	width: 36px;
	height: 36px;
	
}
.QQpng{
	background: url("../images/QQ.png") no-repeat;
}
.weixinpng{
	background: url("../images/weixin.png") no-repeat;
}
.Qzonepng{
	background: url("../images/Qzone.png") no-repeat;
}
.QQpng:hover{
	background: url("../images/QQcur.png") no-repeat;
}
.weixinpng:hover{
	background: url("../images/weixincur.png") no-repeat;
}
.Qzonepng:hover{
	background: url("../images/Qzonecur.png") no-repeat;
}

.fenleicontent{
	width: 1125px;
	height: 1810px;
	margin:0 auto;


}

.content_1{
	width: 1125px;
	height: 245px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}
.fenleicontent span{
	background: #339967;
	color: #fff;
	font-size: 46px;
}

.content_2{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}
.content_2 a{
	color:#000;
	}
.content_3 a{
	color:#000;
	}
.content_4 a
{
	color:#000;
	}

.content_5 a{
	color:#000;
}

.content_6 a
{
	color:#000;
}
.content_1 a
	{
	color:#000;
	}
	.content_3{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}.content_4{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}.content_5{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}.content_6{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}
.content_7{
	width: 1125px;
	height: 255px;
	border: solid 1px #e3e3e3;
	border-bottom: none;
	border-right: none;
	border-left: none;
}
.content_8{
	width: 1125px;
	height: 255px;
	border:solid 1px #e3e3e3;
	border-right: none;
	border-left: none;

}
.fenleicontent img{
    margin-top: 20px;
    width: 296px;
    margin-left:40px;
}
.biaoti{
	font-size: 46px;
	display: inline-block;
}
.wenshan{
       display: inline-block;
      margin-top: 20px;
       width: 700px;
       height: 170px;
       float: right;
       line-height: 56px;

}
.neirong{
	color: #9ea2ab;
	font-size: 18px;}

.biaoti a{
		font-size: 24px;
		font-weight: bold;
	}

/*注册样式*/
.zhucexinxi{
	border:solid 1px #cccccc;
	width: 720px;
	height: 680px;
	margin:0 auto;
	clear:both;
	background: #fff;
	position:relative;
	top: -4500px;
	z-index:10001;
}
.zhucexinxi_p{
	text-align: center;
	font-size: 36px;
	font-family: "黑体";
	margin-top: 0px;
}
.zhucexinxi_span{
	width: 296px;
	height: 20px;
	display: inline-block;
	text-align: center;
	margin:0 auto;
	margin-top: 20px;
	color: #9f9f9f;
	font-size: 16px;
	font-family: "黑体";
}
.zhucexinxi_content{
	width: 290px;
	height: 260px;
	margin:0 auto;
	margin-top: 55px;
}
.zhucexinxi_span a{
	color:#808080;

}
.yanzhengma{
	width: 150px;
	height: 36px;
	border-radius: 3px;
	font-size: 16px;
	border:solid 1px #cccccc;
	color: #373737;
	background: #fff;
	margin-top: 30px;
   
}
.login_content_input img{
	width: 105px;
	height: 35px;
	display: inline-block;
	position: relative;
	top:10px;
	left: 27px;
}
.mask_1
{margin:0;
	padding:0;
	border:none;
	width:100%;
	height:100%;
	background:#333;
	opacity:0.6;
	filter:alpha(opacity=60);
	z-index:9999;
	position:fixed;
	top:0;left:0;
	display:none;
}
#zhuce_box
{
	position:fixed;
	top: 1.5rem;
	left: 29.5%;
	display: none;
}
.yanzhengma_2{
   width: 160px;
}
.biaodan_7 img{
	width: 90px;
	height: 20px;
	display: inline-block;
	margin-left: 35px;
	margin-top: 10px;

}
.news_content_left2{
	height: 310px;
	width: 1212px;
	color: #aaaaaa;
	margin:0 auto;
}
.date_1{
	width: 125px;
	height: 200px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
    position: relative;
    top:-408px;


}
.date_1 span{
	display: inline-block;
}
.news_content_right2{
	width: 237px;
	height: 650px;
display: inline-block;
float: right;
margin-top:-335px;
margin-right: 50px;

}
.news_content_right2 strong{
	font-size: 20px;
}
.news_list_video2 img{

	display: inline-block;
	margin:0 auto;
	margin-left: 30px;
	vertical-align: text-top;
}
.news_list_video2 p{
	display: inline-block;
	font-size: 20px;
	width: 430px;
	height: 30px;
	margin-top: 50px;
}
.video_list123{
	width: 850px;
	float: left;

}
.video_content123{
	width: 1212px;
	margin:0 auto;
	height: 2000px;
}
.news_content_11{
	width: 850px;
	height: 630px;
	margin:0 auto;
}
.news_list_video2 img{
	display: inline-block;
	margin-top: -59px;


}
.search_box_right_button{
	background: url(../images/search.png) no-repeat;
	width: 30px;
	height: 30px;
	display: inline-block;
	border: none;
	outline: none;
	position: relative;
	top:-30px;
	left: 226px;
}
.news_content_right2{
	position: relative;
	top:471px;
	left: 45px;
}
.content_1 ul li{
	list-style: none;
}
.fenleicontent li{
	list-style: none;
}
.wenti{
       display: inline-block;
       margin-top: 20px;
       width: 1125px;
       min-height: 300px;
       height: auto;
       line-height: 56px;

}
.wenti{
	font-size: 30px;
}
.wenti strong{
	font-size: 22px;
}
.wen_1{
  background: #FC6700;
  font-size: 20px;
  color: #fff;
}
.da_1{
  background:#4DBFCA;
  font-size: 20px;
  color: #fff;
}
.fenleicontent_1{
	width: 1125px;
	margin:0 auto;

}
.fenleicontent_1 li{
   list-style: none;
}
.huida{
	width: 1030px;
	min-height: 100px;
	height: auto;
	display: inline-block;
	vertical-align: text-top;
	font-size: 20px;
}
.wenti li{
	width: 1125px;

}
.content_1_1{
	width: 1125px;
	min-height: 300px;
	height: auto;
	border: solid 1px #e3e3e3;
	border-right: none;
	border-left: none;
}
.neirong_1_1{
	text-align: right;
	font-size: 16px;
	color: #cccccc;
}
.message_content{
	width: 1212px;
	min-height: 2000px;
	border-top:solid 6px #4ebac4;
	margin:0 auto;
}
.search_right_com1{
	border:solid 3px #4ebac4;
	display: inline-block;
	background: url("../images/sousuo.gif") left no-repeat;
	text-indent: 3em;
	height: 38px;
}
.sousuobutton{
	display: inline-block;
	margin-top:10px;
	width: 120px;
	height: 44px;
	background: #4ebac4;
	outline: none;
	position: relative;
	top:-54px;
	left: 230px;
	border:solid 3px #4ebac4;
	color: #fff;
	font-size: 16px;

}
.remenhuati{
	height: 95px;
	display: block;
	margin-top: 30px;
	line-height: 95px;
	font-size: 20px;
	font-weight:bold;
}
.remenhuati img{
	vertical-align: text-bottom;
	margin-right: 10px;
}
.message_list a{
	color: #000;
}
.message_list li{
	margin-top:40px;
    list-style: none;
    font-size: 16px;
    border-bottom: solid 1px #e3e3e3;
    min-height: 110px;
    clear:both;
}
.message_list li span{
	color: #4ebac4;
	font-weight: bold;
	font-size: 24px;
}
.message_list .zuozhexingming{
	color: #4ebac4;
	font-size: 14px;
	display: inline-block;
	font-weight: normal;

}
.message_list .pinglun{
	color: #999999;
	font-size: 14px;
	display: inline-block;
	float: right;
	font-weight: normal;
	letter-spacing: 1px;
}
.message_list .pinglun a{
	color: #999999;
}
.gengduo5{
	color: #6ebdca;
	font-size: 15px;
	display: block;
	float: right;
	margin-top: 20px;
}
.liuyanban{
	width: 830px;
	height: 460px;
	background: #f2f7fa;
	margin-top: 200px;
	margin-left: 30px;
	margin-bottom: 50px;
}
.liuyanban_1{
	width: 100px;
	min-height: 40px;
	color: #fff;
	background: #4ebac4;
	outline:none;
	border:none;
	margin-left: 30px;
	margin-top:30px;
	font-size: 15px;
}
.liuyanban_2{
	width: 765px;
	height: 33px;
	border:solid 1px #dbdbdb;
	color: #cbcbcb;
	text-indent: 1em;
	margin-left: 30px;
	margin-top:30px;

}
.liuyanban_2:focus{
	color: #000;
}
.video789{
	display: inline-block;
	margin-left: 10px;
	width: 850px;
	height: 600px;
	margin-top:135px;
}
.textarea{
    width: 765px;
    height: 200px;
    margin-top:30px;
    margin-left: 30px;
    outline: none;
    border:none;
    resize: none;
    text-indent: 1em;
}
.liuyanban_3{
	width: 80px;
	height: 35px;
	color: #fff;
	background: #4ebac4;
	outline:none;
	border:none;
	border-radius: 5px;
	margin-left:715px;
	margin-top:30px;
	font-size: 15px;
}
.video666{
	width: 612px;
	height: 415px;
    
}
.daan{
	width: 1212px;
	min-height: 290px;
	border-bottom: 3px solid #4ebac4;
	margin-top:50px;
}
.daan strong{
	font-size:20px;	
}
.daan p{
	color:#656565;
	font-size: 15px;
	letter-spacing: 1px;
	 line-height: 30px;
}
.daanxingming{
	display: inline-block;
	width: 1212px;
	font-size: 16px;
	color: #808080;
	margin-top:150px;
	margin-bottom: 30px;
	text-align: right;  
   
}
.time7{
	
	font-size: 12px;
	color: #999999;
	text-align: right;
	
}
.message_list566 .neirong8 {
	width: 1142px;
	min-height: 110px;
	display: inline-block;
	float: right;
}
.message_list566 .neirong8 span{
	color: #50bac7;
	font-size:14px;
}
.message_list566 .gezhong img{
	width: 50px;
	height: 50px;

}
.message_list566{
	height: auto;
}
.message_list566 a{
	color: #000;
}
.message_list566 li{
	margin-top:40px;
	min-height: 180px;
	height: auto;
    list-style: none;
    font-size: 16px;
    border-bottom: solid 1px #e3e3e3;
    clear:both;
}
.message_list566 li span{
	color: #4ebac4;
	font-weight: bold;
	font-size: 24px;
}
.message_list566 .zuozhexingming{
	color: #4ebac4;
	font-size: 14px;
	display: inline-block;
	font-weight: normal;

}
.message_list566 .pinglun{
	color: #999999;
	font-size: 14px;
	display: inline-block;
	float: right;
	font-weight: normal;
	letter-spacing: 1px;
	margin-bottom:20px;
	margin-top: 10px;
}
.message_list566 .pinglun a{
	color: #999999;
}
.neirong8 p{
   margin-top: 12px;
   font-size: 14px;
}
.message_list566 .pinglun img{
	vertical-align: text-bottom;
}
.jiazaigengduo{
	font-size: 18px;
	color: #666666;
	text-align: center;
	display: block;
	margin:0 auto;
	margin-top:60px;
}
.tianjiapinglun{
	width: 840px;
	height: 340px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.neirong9{
	width: 773px;
	height: 270px;
	display: inline-block;
	float: right;
}
.pinglun99{
	position: relative;top: 10px;
}
.haokoubei p{
	font-size:12px;
	text-align: center;
	margin-top: 20px;
}
.gezhong .touxiang8{
	width: 50px;
	height: 50px;
	display: inline-block;
}
.neirong9 p{
	color: #4ebac6;
	font-size: 16px;
}
.textarea2{
    width: 740px;
    height: 200px;
    margin-top:30px;
    outline: none;
    border:none;
    resize: none;
    text-indent: 1em;
    background: #f2f7fa;
}
.liuyanban_4{
	width: 80px;
	height: 35px;
	color: #fff;
	background: #4ebac4;
	outline:none;
	border:none;
	border-radius: 5px;
	margin-left:659px;
	margin-top:30px;
	font-size: 15px;
}
.shangyiye_xiayiye8{
   height: 30px;
   width: 1212px;
   margin:0 auto;
   
}
.yema8{
	width: 80px;
	height: 30px;
	margin:0 auto;
	margin-bottom:80px;
	margin-top:50px;
}
.buy{
	display: inline-block;
	background: #E35C49;
	width: 78px;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
	color: #fff;
	border-radius: 5px;
	text-align: center;

}
.buy:hover{
	background: #D74949;
}
.wat_video{
	display: inline-block;
	background: #EAB831;
	width: 98px;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
	color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-left: 66px;
	margin-top:5px;
}
.wat_video:hover{
	background: #D1AC31;
}
.free{
	width: 73px;
	height: 38px;
	display: inline-block;
	background: #eab831;
	color: #fff;
	text-align: center;
	line-height: 38px;
	font-size: 15px;
	position: relative;
	top:-160px;
}
.video555{
    margin:0 auto;
    width: 1000px;
    min-height: 1080px;
    margin-top: 90px;
    margin-bottom: 80px;
}
.video555 .jieshao{
	font-size:28px;
	margin-top: 30px;
}
.video555 .jieshaocontent{
	font-size:20px;
	margin-top: 10px;
}
.video555 h1{
color:#666666;
}
.video_content1234{
	width: 1212px;
	margin:0 auto;
}
.video555 video{
	background: #393939;
}
.goumai_content{
	width: 1212px;
	margin:0 auto;
}
.goumai_content_p{
	color: #ccc;
	font-weight: bold;
	font-size: 28px;
	margin-top: 30px;
	margin-bottom:80px;
	margin-top: 10px;
	clear:both;

}
.goumai_content_right{
    width: 650px;
    min-height: 348px;
    float: right;
}
.goumai_content img{
	width: 500px;
	height: 350px;
}
.goumai_content_right p{
	font-size: 28px;
}
.goumai_content_right .title{
	font-size: 28px;
	font-weight: bold;
}
.goumai_content_right .teacher{
	margin-top: 30px;

}
.goumai_content_right .jiage{
	margin-top: 30px;
}
.goumai_content_right span{
	color: #e82c35;
	font-size: 30px;

}
.buy4{
	width: 200px;
	height: 50px;
	color: #fff;
	background: #e82c35;
	display: block;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
	font-size:24px;
	margin-top:40px;

}
.jiehshao {
	width: 1212px;
	min-height:1000px;
	border-top: 1px solid #b5b3b3;
	margin-top: 210px;
	text-indent: 2em;
	font-size: 20px;
	margin-bottom: 150px;

}
.jiehshao p{
	text-indent: 2em;
	font-size: 20px;
	margin-bottom:20px;

}
.content7_1_list1{
	width: 385px;
	height: 140px;
	border-top: solid 1px #c8c8c8;
	clear:both;
	margin-top: 10px;

}
.content7 span{
	font-size: 12px;
	display: inline-block;
	margin-top: 10px;
}
.content7_1_list21{
	width: 385px;
	height: 140px;
	clear:both;
	margin-top: 15px;

}
.content7_1_list31{
	width: 385px;
	height: 140px;
     z-index: 1;
	clear:both;
	margin-top: 15px;

}
.erweima_899{
	width: 116px;
	height: 116px;
	display: inline-block;
    margin-left: 20px;
}
.banner_8{
	height: 477px;
}
#full-screen-slider{
	width: 100%;
	height: 520px;
	position:relative;
}
#slides{
	display: block;
	width: 100%;
	height: 520px;
	list-style: none;
	padding: 0;
	margin:0;
	position: relative;
}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:28%; top:430px; z-index:9900;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#FFF }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px; cursor:pointer;}
#pagination li.current { background:#0092CE}
/*图片
轮播*/
.qx{ height:570px;width: 1212px; background: #f2f2f2; margin:0 auto;}

.qx .cont{ width:1212px; margin:0 auto;}
.qx .cont .up{ position:relative; left:-63px; cursor:pointer; top:-220px;}
.qx .cont .down{ position:relative; left:1212px; top:-200px; cursor:pointer;}
.qx .cont .qximg{ width:1212px; overflow:hidden; height:330px;background:#F2F2F2;}
.qx .cont ul{ width:300%;}
.qx .cont ul li{ width:380px; margin-right:35px; height:330px; float:left;background: #e9e9e9;}
.cont ul li{
	list-style:none;
}
