/*

HOW TO CREATE A CSS3 DROPDOWN MENU [TUTORIAL]

"How to create a CSS3 Dropdown Menu [Tutorial]" was specially made for DesignModo by our friend Valeriu Timbuc.

Links:
http://vtimbuc.net/
https://twitter.com/vtimbuc
http://designmodo.com
http://vladimirkudinov.com

*/

/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */
.menu {	
	height: 40px;
	width: 595px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	letter-spacing: 3px;
}

.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 40px;
	border-radius: 5px;
}

/* Links */

.menu li a {
	display: block;
	padding: 0 14px;
	margin: 6px 0;
	line-height: 28px;
	text-decoration: none;
	color: #333333;
	font-weight:600;
	font-family: Helvetica, Arial, sans-serif;
    position: relative;
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;

}

.menu li:first-child a {border:none;background: #fff; }
.menu li:last-child a{ background: #fff;}
.menu li:hover > a { color: #44a4b5;}
.xialakuang2 li:hover > a { color: #44a4b5;}


/* 下拉框 */

.menu ul {
	width: 316px;
	height: 173px;
	position: absolute;
	top: 40px;
	left: 0;
	opacity: 0;
	border:solid 1px #ccc;
	z-index:1001;
}

.menu li:hover > ul { opacity: 1;border-radius: 20px; border-bottom:solid 1px #ccc;}

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;	
	border-bottom:solid 1px #ccc;
	border-radius: 5px;
	margin-left: -1px;
}
.menu ul li:first-child{
	margin-top: 16px;
}
.menu ul li{
	border-bottom:1px #ccc solid;
}



.menu li:hover > ul li {
	height: 46px;
	overflow: visible;
	padding: 0;
	border-radius: 5px;
}
.menu ul li a {
	width: 278px;
	height: 37px;
	padding: 4px 0 4px 40px;
	margin: 0;
	border: none;
	font-weight: normal;
	
}


.xialakaung_1 li a:hover{
	color: #fff;
	background: #51b0c2;

}
.xialakaung_1 li:first-child{
	border-top: none;
	
}

.xialakaung_1{
	border: solid 1px #ccc;
	background: #fff;

}
.xialakaung_1 li:hover{
	background: #51b0c2;
}

/*选项卡样式*/
#tab .tabList li.cur{
    background:#4ebac4;
	color: #fff;
}
#tab .tabList ul li{
	float:left;	
    background: #fff;
	color: 000;
	border:solid 1px #c9c9c9;
	width:120px;
	height: 35px;
	text-align:center;
	font-size: 14px;
	line-height: 35px;
	list-style: none;
	margin-left:20px;
}
#tab .tabList li.cur a{
	background: #4ebac4;
   color: #fff;
}
#tab {
	width: 700px;
	height: 300px;
	font-size: 14px;
}
#tab .tabList{
	width: 722px;
	height: 70px;
	margin:0 auto;
}
#tab .tabList ul li a{
	color: #000;
}
#tab .tabcon .cur{
	font-size: 14px;
	width: 630px;
	height: 285px;
}
#tab .tabCon div.cur{
	width: 650px;
	height: 212px;
	opacity:1;
	filter:alpha(opacity=100);
}
#tab .tabCon{

	border-top:none;
	width:650px;
	height:212px;
	text-indent: 2em;
}
#tab .tabCon div{
	padding:10px;
	position:absolute;
	opacity:0;
	filter:alpha(opacity=0);
	width: 650px;
	height: 212px;
}