<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_bk">
        <div class="banner_bk2">
        <a class="lijizhuce" href="#"></a>
    </div>
</div>
</div>
<div class="content2_index">
<div class="guanyuwomen_1">
<span>ABOUT US</span><P>关于我们</P>
<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
</div>
<div class="content2_index_left">
<!--选项卡开始-->
                <div id="tab">
                         <div class="tabList">
                                  <ul>
                                  <li class="cur"><a href=#>关于我们</a></li>
                                  <li><a href=#>忆冠全脑课程</a></li>
                                  <li><a href=#>文冠教育中心</a></li>
                                  <li><a href="#">有间心理咨询室</a></li>
                                  </ul>
                         </div>
 <!--下面的class=tabcon添加选项卡要切换的内容-->
  <div class="tabCon">
    <div class="cur">　文冠教育是华罗庚杯少年数学邀请赛的战略合作单位。文冠教育所有学员将有机会参加“华杯赛”的初赛、决赛，并将独立组队参加“华杯赛两岸四地精英赛”和华罗庚金杯少年数学邀请赛总决赛。此外，文冠教育还与“迎春杯”、“走进美妙的数学花园”、“希望杯”等各大杯赛组委会有着广泛的接触与合作，将会学员提供广泛的竞赛机会和服务。</div>
    <div>《新概念奥林匹克数学丛书》从酝酿到具体组织力量编写，经过不断斟酌修改，最后定稿，历时长达六年之久，是目前最具系统性、趣味性、实用性和权威性的竞赛数学辅导丛书。整套丛书由《数学思维训练导引》、《数学思维训练教材》以及《数学思维训练 教参》三个部分组成。并分为兴趣篇、拓展篇、超越篇三个不同的层次，以满足学生和老师课堂内外教学的需求以及因材施教分层教学的需要。</div>
    <div>2014年9月，北京市教委牵线“联姻”文冠教育，走进西城公立校。
　　在互联网产品的试水中，文冠推出了深受学生和家长欢迎的爱上古诗、乐乐课堂等产品。
　　在校区发展上，文冠对一些老校区的面积进行了扩建，并新成立了“景藏”、“上地”、 “亚运村”、“阜成门”、“广渠门”等多个小班校区及一对一校区。
　　在合作渠道的拓展中，文冠联合了行业伙伴，为他们创造了价值，探索了新的商业模式。</div>
    <div>2015年4月，文冠推出史无前例的“一元班”，掀起了一场行业内的变革浪潮。
　　获得知名风投机构昆吾九鼎4亿元投资，助力文冠进一步拓展和完善现有的K12培训业务。
　　IMO斩获国际数学奥林匹克竞赛（IMO）一金一银作为唯一具备IMO国家队集训实力的机构参赛。
　　互联网产品成功试水，开辟“互联网+教育”新模式，推出“爱学习”在线教学产品, 并成功输出到全国。</div>

  </div>
</div>
<a href="#" class="MORE">MORE</a>
</div>
</div>
	<div class="content3_index">
		<div class="content3_index_banner">
			<div class="content3_index_left">
			<div class="tesejiesshao">
			<p>CHARACTERISTIC</p><br />
			<P>特色介绍</P><br />
			///////////////////////////////////////////////////////////////////////////////////////////////////<br /><br />
			<span>北京市海淀区文冠超常教育培训学校是一个理想的集团，文冠教育的使命就是汇聚一批有教育理想的教育新军，文冠教育会打造成为一个让大家追求自我价值、社会价值、实现理想的平台，在这个平台上通过改变自我、提升自我来影响学生、影响家长，最终完成改变教育的历史使命。有教育理想的人一定将眼光放得更加长远一些，在历史大潮中，文冠教育无疑在顺应历史的发展，正行进在创立伟大的教育机构和私立学校的道路上!</span>
			</div>
			<a href="#" class="MORE MORE_4">MORE>></a>
		   </div>
	   </div>
	</div>
</div></div></div></div>
<div class="content_index4"><div class="guanyuwomen_1">
		<span style="width:330px;margin-left: 88px;">TEACHERS STRENGTH</span><P>师资力量</P>
		<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
		</div><div class="laoshi_list">
<div class="laoshi_list_one">
<ul>
            	<li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__PUBLIC__/images/index4.jpg" />
                	<p><span>张薇薇</span></p>
                	<p>国家一级老师</p><br />
                	<p>获得优秀研究生、优秀毕业生、国家一等奖学金等荣誉。从大学开始就在辅导机构及公立院校实习，并做一对一家教等，成果显著，深受学生欢迎。教学过程中，逻辑思维能力极强，善于引导</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
               <li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__PUBLIC__/images/index11.jpg" />
                	<p><span>易京刚</span></p>
                	<p>中考高考化学名师</p><br />
                	<p>对北京化学中考高考把握精到，授课逻辑清晰，善于抓住学生理解知识的突破口，善于从培养学生学习化学的逻辑为起点帮助学生拿到好成绩，善于为学生养成良好的学习化学的习惯，以其俊朗的外形</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
              <li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__PUBLIC__/images/index22.jpg" />
                	<p><span>王惠惠</span></p>
                	<p>化学师范专业科班出身</p><br />
                	<p>中考理综满分，七年的化学情缘培养了良好的化学思维，对学科有独到的见解。丰富的授课经验，语言具有亲和力，教学严谨干练，清晰的逻辑思维使讲解深入</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
               <li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__PUBLIC__/images/index33.jpg" />
                	<p><span>崔景云</span></p>
                	<p>北京理工大学硕士</p><br />
                	<p>具有多年初中化学的教学经验，对历年来北京中考化学试题有深入的研究，对中考所涉及到的重点、难点和学生的易错点有准确的把握。善于分析学生的特点，根据不同学生的个性特点进行教学</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
                <li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__PUBLIC__/images/index77.jpg" />
                	<p><span>杨盼</span></p>
                	<p>北京化工大学硕士研究生</p><br />
                	<p>热爱化学，课堂形式多样化，善于与学生沟通，逻辑清晰，耐心细致，善于调动学生的积极性，是学生的良师益友。授人以鱼不如授人以渔，善于引导学生进行总结，举一反三。</p>
                	<a href="#" class="MORE MORE_5">了解更多>></a>
                	</div>
                </li>
                 <li>
                    <div class="list_one_1">
                    <img width="226" height="240" src="__PUBLIC__/images/index88.jpg" />
                    <p><span>马晓燕</span></p>
                    <p>北京航空航天大学化学专业硕士</p><br />
                    <p>曾获优秀研究生、一等奖学金等荣誉。多次在辅导机构任教，成果显著；授课方法灵活多样，善于沟通、引导学生思考，注重对学生良好思维方式和学习习惯的培养；性格乐观开朗</p>
                    <a href="#" class="MORE MORE_5">了解更多>></a>
                    </div>
                </li>
            </ul>
</div>
<span class="up"><img src="__PUBLIC__/images/up.gif" /></span>
<span class="down"><img src="__PUBLIC__/images/down.gif" /></span>
</div>
	</div>
</div>
	</div>
		<div class="content_index5">
			<div class="guanyuwomen_1">
				<span style="width:330px;margin-left: 88px;">NEWS</span><P>新闻动态</P>
				<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
			</div>
			<div class="tiaowen"><img src="__PUBLIC__/images/index_1.jpg" /></div>
<div class="content5_ul_left">
    <ul>
      <foreach name="list" item="val" >
      	<li>
          	<div class="CONTENT5">
          	<img width="180" height="110" src='__ROOT__/Uploads/news/{$val.addtime|date="Y-m-d",###}/{$val.image}' />
              <div class="xinwen_left">
          	<strong>{$val.title}</strong><br />
             {$val.addtime|date="Y-m-d",###}
          	<br />

          	<span><?php echo $brief = substr($val['content'],0,200); ?></span>
              <a href="#" class="MORE MORE_6">MORE>></a>
              </div>
          	</div>
          </li>
        </foreach>  
    </ul>
</div>
<div class="content5_ul_right">
    <ul>
      <foreach name="list1" item="v" >

      	<li>
          	<div class="CONTENT5_right">
          	<img width="180" height="110" src='__ROOT__/Uploads/news/{$v.addtime|date="Y-m-d",###}/{$v.image}' />
               <div class="xinwen_right">
          	<strong>{$v.title}</strong><br />
             {$v.addtime|date="Y-m-d",###}
          	<br />
          	<span><?php echo $br = substr($v['content'],0,200); ?></span>
          	<a href="#" class="MORE MORE_15">MORE>></a>
              </div>
          	</div>
          </li>
        </foreach>
    </ul>
	     <a href="#" class="MORE" style="margin-top:33px;margin-left:-130px;font-size:16px;border:none;color: #fff;background:#4dbdcb;">MORE>></a>
</div>		
</div><div style="clear:both;"></div>
        </div>
	</div>
  <div class="content6">
<div class="qx">
<div class="guanyuwomen_1">
                    <span style="width:330px;margin-left: 88px;">VIDEO</span><P>精彩视频</P>
                    <img src="__PUBLIC__/images/guanyuwomen_index2.gif" />
            </div>         
    <div class="cont">
        <div class="qximg">
            <ul>
                <li>
                    <a href="#">
                        <p class="img1"><img src="__PUBLIC__/images/video.jpg" /></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="__PUBLIC__/images/video2.jpg" /></p>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="__PUBLIC__/images/video3.jpg" /></p>
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="img1"><img src="__PUBLIC__/images/video.jpg" /></p>
                    </a>
                </li>
            </ul>
        </div>
        <span class="up"><img src="__PUBLIC__/images/up1.gif" width="29" height="38" /></span>
        <span class="down"><img src="__PUBLIC__/images/down2.gif" width="29" height="38" /></span>
  </div>
               <a href="#" class="MORE MORE_7">MORE>></a>
</div>
<div class="content7">
			<div class="content7_1">
		父母大课堂 <a href="#" class="MORE MORE_8">MORE>></a>
		<div class="content7_1_list">
                	<img src="__PUBLIC__/images/content7_1.jpg" />
                	<div class="zheshibiaoti">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_10">了解更多>></a>      
		</div>
		<div class="content7_1_list2">
		<img src="__PUBLIC__/images/content7_1.jpg" />
                	<div class="zheshi_right">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_9">了解更多>></a>
                	</div>
		<div class="content7_1_list3">
		<img src="__PUBLIC__/images/content7_1.jpg" />
                	<div class="zheshibiaoti">
                	<strong>这里标题</strong><br />
                	<span>培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训内容新闻新闻培训
                	</span>
                	</div>
                	<a href="#" class="MORE MORE_10">了解更多>></a>
                	</div>
			</div>
		<div class="content7_2">
        常见问题<a href="#" class="MORE MORE_11">MORE>></a>
        <div class="content7_1_list">
                   <ul>
                          <foreach name="list2" item="vl" >
                         <li><span class="wen">问</span>&nbsp;&nbsp;<strong>{$vl.title}</strong></li><br />
                          
                         <li><span class="da">答</span>&nbsp;{$vl.cont}&nbsp;</li>
                          </foreach>
                  </ul>    
        </div>
	   </div>
                               <div class="content7_3">
                               咨&nbsp;询
                               <div class="content7_1_list_1">
                               <form id="form-login" class="biaodan_7" method="post" enctype='multipart/form-data' action="__CONTROLLER__/liuyan">
                               姓名：<input id="" class="name" type="text" name="name"  autocomplete="off" value=""><br />
                               性别：<input type="radio" name="sex" value="1" />男
                                     <input type="radio" name="sex" value="0" />女<br />
                               电话：<input id="" class="name" type="text" name="tel"  autocomplete="off" value=""><br />
                               类别：<select required name="cat" class="selectbox" id="">
                                            <option value="" selected>---请选择分类---</option>
                                            <foreach name="cat" item="vo" >
                                            <option value="{$vo.id}">{$vo.name}</option>
                                            </foreach>
                                     </select><br />
                               标题：<input id="" class="name" type="text" name="title" value=""><br />
                               内容：<textarea id="" name="con" class="message" type="text"></textarea><br />
                                    <input type="submit" class="button_bottom" value="提交" />

                               </form>
                                          
                                </div>
                               </div>  
</div>
<include file='Public/footer'/>

