<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_8">
    <div id="full-screen-slider">
        <ul id="slides">
            <li style="background:url('__PUBLIC__/images/banner_center.jpg') no-repeat center top"><a href="#" target="_blank"></a></li>
            <li style="background:url('__PUBLIC__/images/banner_center2.jpg') no-repeat center top"><a href="#" target="_blank"></a></li>
            <li style="background:url('__PUBLIC__/images/banner_center.jpg') no-repeat center top"><a href="#" target="_blank"></a></li>
            <li style="background:url('__PUBLIC__/images/banner_center2.jpg') no-repeat center top"><a href="#" target="_blank"></a></li>
        </ul>
    </div>
</div>
</div>
<div class="content2_index">
<div class="guanyuwomen_1">
<span>ABOUT US</span><P>关于我们</P>
<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
</div>
<div class="content2_index_left">
<!--选项卡开始-->
                <div id="tab">
                         <div class="tabList">
                                  <ul>
                                  <li class="cur"><a href=#>{$ainfo.title1}</a></li>
                                  <li><a href=#>{$ainfo.title2}</a></li>
                                  <li><a href=#>{$ainfo.title3}</a></li>
                                  <li><a href="#">{$ainfo.title4}</a></li>
                                  </ul>
                         </div>
 <!--下面的class=tabcon添加选项卡要切换的内容-->
  <div class="tabCon">
        <div>{$ainfo.content1}</div>
        <div>{$ainfo.content2}</div>
        <div>{$ainfo.content3}</div>
        <div>{$ainfo.content4}</div>
 </div>

</div>
</div>
</div>
	<div class="content3_index">
		<div class="content3_index_banner">
			<div class="content3_index_left">
			<div class="tesejiesshao">
			<p>CHARACTERISTIC</p><br />
			<P>{$tinfo.title}</P><br />
			///////////////////////////////////////////////////////////////////////////////////////////////////<br /><br />
			<span>{$tinfo.tese}</span>
			</div>
		   </div>
	   </div>
	</div>
</div></div></div></div>
<div class="content_index4"><div class="guanyuwomen_1">
		<span style="width:330px;margin-left: 88px;">TEACHERS STRENGTH</span><P>师资力量</P>
		<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
		</div><div class="laoshi_list">
<div class="laoshi_list_one">
<ul>
      <foreach name="tlist" item="val" >
              	<li>
                	<div class="list_one_1">
                	<img width="226" height="240" src="__ROOT__/Uploads/teacher/{$val.addtime|date="Y-m-d",###}/{$val.photo}" />
                	<p><span>{$val.name}</span></p>
                	<p>{$val.zhicheng}</p><br />
                	<p></p>
                	</div>
                </li>
      </foreach>
            </ul>
</div>
<span class="up"><img src="__PUBLIC__/images/up.gif" /></span>
<span class="down"><img src="__PUBLIC__/images/down.gif" /></span>
</div>
	</div>
</div>
	</div>
		<div class="content_index5">
			<div class="guanyuwomen_1">
				<span style="width:330px;margin-left: 88px;">NEWS</span><P>新闻动态</P>
				<img src="__PUBLIC__/images/guanyuwomen_index.gif" />
			</div>
			<div class="tiaowen"><img src="__PUBLIC__/images/index_1.jpg" /></div>
<div class="content5_ul_left">
    <ul>
      <foreach name="list" item="val" >
      	<li>
          	<div class="CONTENT5">
          	<img width="180" height="110" src='__ROOT__/Uploads/news/{$val.addtime|date="Y-m-d",###}/{$val.image}' />
              <div class="xinwen_left">
          	<strong>{$val.title}</strong><br />
             {$val.addtime|date="Y-m-d",###}
          	<br />

          	<span><?php echo $brief = substr($val['content'],0,200); ?></span>
              <a href="{:U('News/news_content?id='.$val[id])}" class="MORE MORE_6">MORE>></a>
              </div>
          	</div>
          </li>
        </foreach>  
    </ul>
</div>
<div class="content5_ul_right">
    <ul>
      <foreach name="list1" item="v" >

      	<li>
          	<div class="CONTENT5_right">
          	<img width="180" height="110" src='__ROOT__/Uploads/news/{$v.addtime|date="Y-m-d",###}/{$v.image}' />
               <div class="xinwen_right">
          	<strong>{$v.title}</strong><br />
             {$v.addtime|date="Y-m-d",###}
          	<br />
          	<span><?php echo $br = substr($v['content'],0,200); ?></span>
          	<a href="#" class="MORE MORE_15">MORE>></a>
              </div>
          	</div>
          </li>
        </foreach>

        <a href="{:U('News/news_list')}" class="MORE" style="margin-top:750px;margin-left:-130px;font-size:16px;border:none;color: #fff;background:#4dbdcb;">MORE>></a>
    </ul>
	     
</div>		
</div><div style="clear:both;"></div>
        </div>
	</div>
  <div class="content6">
<div class="qx">
<div class="guanyuwomen_1">
                   <span style="width:330px;margin-left: 88px;">VIDEO</span><P>您可以观看的视频</P>
                    <img src="__PUBLIC__/images/guanyuwomen_index2.gif" />
            </div>         
    <div class="cont">
        <div class="qximg">
            <ul>
                <foreach name="vlist" item="vll" >
                <li>
                    <div class="video667">
                              <div id="youkuplayer" style="width:380px;height:280px">
                                         <object type="application/x-shockwave-flash" data="{$vll.url}" width="100%" height="100%" id="youku-player" title="Adobe Flash Player">
                                         <param name="allowFullScreen" value="true">
                                         <param name="allowScriptAccess" value="always">
                                         <param name="movie" value="{$vll.url}">
                                         <param name="flashvars" value="imglogo=&amp;paid=0&amp;partnerId=525db6c648861ff2&amp;styleid=0">
                                         </object>
                             </div>                         
                   </div> 
                     <a href="#" class="haokoubei"><p>{$vll.video_name}</p></a>
                </li>
                </foreach>
            </ul>
        </div>
        <span class="up"><img src="__PUBLIC__/images/up1.gif" width="29" height="38" /></span>
        <span class="down"><img src="__PUBLIC__/images/down2.gif" width="29" height="38" /></span>
  </div>
               <a href="{:U('Video/video_list2')}" class="MORE MORE_7">MORE>></a>
</div>
<div class="content7">
			
		<div class="content7_2">
        常见问题<a href="{:U('Index/wenda')}" class="MORE MORE_11">MORE>></a>
        <div class="content7_1_list">
                   <ul>
                          <foreach name="list2" item="vl" >
                         <li><span class="wen">问</span>&nbsp;&nbsp;<strong>{$vl.title}</strong></li><br />
                          
                         <li><span class="da">答</span>&nbsp;{$vl.cont}&nbsp;</li>
                          </foreach>
                  </ul>    
        </div>
	   </div>
     <div class="content7_3">
     咨&nbsp;询
     <div class="content7_1_list_1">
         <form id="form-login" class="biaodan_7" method="post" enctype="multipart/form-data" action="__CONTROLLER__/liuyan">
         姓名：<input id="" class="name" type="text" name="name"  autocomplete="off" value=""><br />
         性别：<input type="radio" name="sex" value="1" />男
               <input type="radio" name="sex" value="0" />女<br />
         电话：<input id="" class="name" type="text" name="tel"  autocomplete="off" value=""><br />
         类别：<select required name="cat" class="selectbox" id="">
                      <option value="" selected>---请选择分类---</option>
                      <foreach name="cat" item="vo" >
                      <option value="{$vo.id}">{$vo.name}</option>
                      </foreach>
               </select><br />
         标题：<input id="" class="name" type="text" name="title" value=""><br />
         内容：<textarea id="" name="con" class="message" type="text"></textarea><br />
              <input type="submit" class="button_bottom" value="提交" />
         </form>         
      </div>
     </div>  
</div>
<include file='Public/footer'/>
