<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div class="banner_ditu"></div>
<div class="lianxi_content">
 <div class="lianxi_content_left">                             
                               <form id="form-login" class="lianxi_form" method="post" action="">
                               <strong>我们很想收到你的来信，让我们联系你！<br />————</strong><br />
                              <input id="" class="name_lianxi" type="text" name="name"  autocomplete="off" value="姓名">
                              <input id="" class="name_lianxi" type="text" name="phone"  autocomplete="off" value="邮箱">
                              <input id="" class="name_lianxi" type="text" name="phone"  autocomplete="off" value="电话">
                              <br />
                              <textarea id="" name="message" class="message_lianxi" type="text" value="详情"></textarea><br />
                                    <input type="button" class="button_bottom_1" value="提交" />

                               </form>                                                                  
 </div>
			 <div class="lianxi_content_right">
				 <div class="lianxi_content_right_1">
				   <strong>联系信息<br />————</strong><br />
				   <ul>
				   <li><img src="__PUBLIC__/images/lianxi_1.gif" />&nbsp;北京市海淀区</li>
				   <li><img src="__PUBLIC__/images/lianxi_2.gif" />&nbsp;124563215</li>
				   <li><img src="__PUBLIC__/images/lianxi_3.gif" />&nbsp;support@123.com</li>
				   <li><img src="__PUBLIC__/images/lianxi_4.gif" />&nbsp;用微站点免费传播</li>
				   <li><img src="__PUBLIC__/images/QQ.png" /><img src="__PUBLIC__/images/weixin.png" /><img src="__PUBLIC__/images/weibo.png" /><img src="__PUBLIC__/images/Qzone.png" /><img src="__PUBLIC__/images/baidu.png" /></li>
				   <li><img src="__PUBLIC__/images/QQ.png" /><img src="__PUBLIC__/images/weixin.png" /><img src="__PUBLIC__/images/weibo.png" /><img src="__PUBLIC__/images/Qzone.png" /><img src="__PUBLIC__/images/baidu.png" /></li>			 			 
				   </ul>
				 </div>
	      </div>
</div>
<div class="shangyiye_xiayiye"></div>
<include file='Public/footer'/>