<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div style="min-height: 2000px;height: auto;">
<ul class="fenleicontent_1">

    <li class="content_1_1">
      <foreach name="list" item="val" >
					<ul class="wenti">
							<li><span class="wen_1">问</span>&nbsp;&nbsp;<strong>{$val.title}</strong></li>
						    <li><span class="da_1">答</span>&nbsp;&nbsp;
						    <div class="huida">{$val.cont}</div></li>
						    <li class="neirong_1_1">由 {$val.user_name} 在 {$val.addtime|date="Y-m-d",###} 发布</li>
					</ul>
		</foreach>
    </li>                                                                    
</ul>
</div>
<div class="yema">
	<ul>	
		{$pageButton}
	</ul>

	<script>
		$('.yema a').unwrap().wrap('<li></li>');
		$('.yema span').wrap('<li class="diyiye_1 dangqianye"></li>');
	</script>
</div>
<include file='Public/footer'/>
</body>
</html>