<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单提交页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">表单</a></li>
    </ul>
    </div>
    
    <div class="formbody">
      
    <div class="formtitle"><span>基本信息</span></div>
  
        <ul class="forminfo">
          <empty name="info">
          <form action="{:U('Video/add')}" method="post" enctype="multipart/form-data">
                <li><label>视频标题</label><input type="text" name="video_name" class="dfinput" id="" /><i>标题不能超过15个字符</i></li>
                <li><label>作者</label><input type="text" name="author" class="dfinput" id="" /></li>
                <li><label>链接</label><input type="text" name="url" class="dfinput" id="" /></li>
                <li><label>简介</label><textarea name="des" cols="" rows="" class="textinput"></textarea></li>
                <li>封面　　　　　 <input type="file" name="image" id="" /></li>
                <li><label>售价</label>￥<input type="text" name="price" class="dfinput" id="" /></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
            </form>
            <else /> 
          <form action="{:U('Video/edit')}" method="post" enctype="multipart/form-data">
                <!-- <input type="hidden" name="id" value="{$info.id}" /> -->
                <input type="text" value="$info.id" />
                <li><label>adfaks </label><input type="text" name="id" value="{$info.id}" class="dfinput" id="" /><i>标题不能超过15个字符</i></li>
                <li><label>作者</label><input type="text" name="author" value="{$info.author}" class="dfinput" id="" /></li>
                <li><label>链接</label><input type="text" name="url" value="{$info.url}" class="dfinput" id="" /></li>
                <li><label>简介</label><textarea name="des" cols="" rows="" class="textinput">{$info.des}</textarea></li>
                <li>封面　　　　　 <input type="file" name="image" id="" /></li>
                <li><label>当前封面</label><img width="100" height="100" src='__ROOT__/Uploads/video/{$info.addtime|date="Y-m-d",###}/{$info.image}'/></li>
                <li><label>售价</label>￥<input type="text" name="price" value="{$info.price}" class="dfinput" id="" /></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
          </form>

          </empty> 
        </ul>
  
    </div>
</body>


</html>
