<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单提交页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">表单</a></li>
    </ul>
    </div>
    
    <div class="formbody">
      
    <div class="formtitle"><span>基本信息</span></div>
        <ul class="forminfo">
          <!-- <notempty name="info"> -->
          <form action="{:U('Zixun/huifu')}" method="post" enctype="multipart/form-data">
                <!-- <input type="hidden" name="id" value="{$info.id}" /> -->
                <input type="hidden" name="id" value="{$info.id}" />
                <li><label>序号</label>{$info.id}</li>
                <li><label>问题分类</label>{$info.cat_id|processCat}</li>
                <li><label>问题</label>{$info.title}</li>
                <li><label>问题详情</label>{$info.con}</li>
                <li><label>回复用户</label><textarea name="cont" id="" cols="30" rows="10"></textarea></li>
                <li><label>　</label><input class="btn" type="submit" value="提交" /></li>
          </form>
           <!-- </notempty> -->
        </ul>
    </div>
</body>


</html>
