<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片列表页面_国产绝对精美兼容IE6的后台管理系统模板-JS代码网</title>
<link href="__PUBLIC__/admin/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/admin/js/jquery.js"></script>
<script language="javascript">
$(function(){	
	//导航切换
	$(".imglist li").click(function(){
		$(".imglist li.selected").removeCla   ss("selected")
		$(this).addClass("selected");
	})	
})	
</script>
<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>
</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="{:U('Index/index')}">首页</a></li>
    <li><a href="#">咨询列表</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    
    <table class="imgtable">
    
    <thead>
    <tr>
    <th>序号</th>
    <th>问题分类</th>
    <th>问题</th>
    <th>添加时间</th>
    <th>咨询用户</th>
    <th>性别</th>
    <th>联系方式</th>
    <th>操作</th>
    </tr>
    </thead>
    
    <tbody>
    <foreach name="list" item="val">
    <tr>
    <td>{$val.id}</td>
    <td><a href="#">{$val.cat_id|processCat}</a>
    <td>{$val.title}</td>
    <td>{$val.addtime|date="Y-m-d",###}</td>
    <td>{$val.user_name}</td>
    <td>{$val.sex|processSex}</td>
    <td>{$val.tel}</td>
    <td>
    <if condition="$val['status'] eq 1 ">
    <a onclick="cancel(this)" style="cursor:pointer" href=""><i>删除</i></a>|
    <else />
    </if>
    <if condition="$val['status'] neq 1 ">
    <a href="{:U('Zixun/huifu?id='.$val['id'])}">回复</a>
    <else />
    <a href="">已回复</a>
    </if>
    </td>
    </tr>
    </foreach>
    
    
    </tbody>
    
    </table>

    <script>
        function cancel(obj){
            if(confirm('是否删除该问题?')){
            $(obj).parent().parent().remove();

            var id=$(obj).parent().parent().children(':first').html();
                //alert(id);

            $.post("{:U('Zixun/ajax')}",{b:"cancel",id:id},function(data){
               // alert(data);
            });
           }   
        }
    </script>  
    <div class="pagin">
    	<div class="message">共<i class="blue">{$list|count}</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
    
        <ul class="paginList">        
             {$pageButton}
        </ul>
      
    </div>
</body>

</html>
