<include file='Public/header'/>
<include file='Public/nav'/>
<div class="banner_video"></div>
<div class="banner_ditu"></div>
<div class="lianxi_content">

			 <div class="lianxi_content_right">
				 <div class="lianxi_content_right_1">
				   <strong>联系信息<br />————</strong><br />
				   <ul>
				   <li><img src="__PUBLIC__/images/lianxi_1.gif" />&nbsp;{$info.address}</li>
				   <li><img src="__PUBLIC__/images/lianxi_2.gif" />&nbsp;{$info.tel}</li>
				   <li><img src="__PUBLIC__/images/lianxi_3.gif" />&nbsp;{$info.email}</li>
				   <li><img src="__PUBLIC__/images/lianxi_4.gif" />&nbsp;用微站点免费传播</li>
				   <li><img src="__PUBLIC__/images/QQ.png" /><img src="__PUBLIC__/images/weixin.png" /><img src="__PUBLIC__/images/weibo.png" /><img src="__PUBLIC__/images/Qzone.png" /><img src="__PUBLIC__/images/baidu.png" /></li>
				   <li><img src="__PUBLIC__/images/QQ.png" /><img src="__PUBLIC__/images/weixin.png" /><img src="__PUBLIC__/images/weibo.png" /><img src="__PUBLIC__/images/Qzone.png" /><img src="__PUBLIC__/images/baidu.png" /></li>			 			 
				   </ul>
				 </div>
	      </div>
</div>
<div class="shangyiye_xiayiye"></div>
<include file='Public/footer'/>
</body>
</html>