<include file='Public/header'/>
<include file='Public/nav'/>
<div class="message_content">
               

<p class="remenhuati"><img src="__PUBLIC__/images/remenhuati.gif" />热门话题</p>
					<ul class="message_list">
                          <foreach name="list" item="val" >
							<li>
									<a href="{:U('Messages/message2?id='.$val[id])}">
									<span>|</span>&nbsp;&nbsp;&nbsp;{$val.title}
									</a>
									<br /><br />
									<a href="#" class="zuozhexingming">{$val.user_name}</a>
									<span class="pinglun">{$val.addtime|date="Y-m-d h:i:s",###}&nbsp;&nbsp;<a href="#">评论(32)</a></span>
							</li>
						   </foreach>
					</ul>
<div class="shangyiye_xiayiye8"></div>
<div class="yema8">
<a href="#" class="diyiye_1 dangqianye">1</a>
<a href="#" class="diyiye_1">2</a>
</div>	
<div class="liuyanban">
	<form action="{:U('Messages/add')}" method="post" enctype='multipart/form-data'>
	     <input type="button" name="" value="说点什么" class="liuyanban_1" />
	     <input id="" type="text" name="title" value="请填写标题" class="liuyanban_2" />
	     <textarea id="" name="content" class="textarea" type="text"></textarea>
	     <input type="submit" name="" value="发表" class="liuyanban_3" />
	</form>
</div>    
</div>
<include file='Public/footer'/>
