<include file='Public/header'/>
<include file='Public/nav'/>
<div class="message_content">
                    <div class="search_right">
					<form method="get" id="searchform" action="">
								<fieldset class="search_right_com">
									<input type="text" class="search_box_right search_right_com1" name="" id="" x-webkit-speech>
									<input type="button" class="sousuobutton" name="" id="" value="搜索讨论话题" x-webkit-speech>
								</fieldset>
					</form>
					</div>
<div class="daan">

<strong>{$li.title}</strong>
<br /><br />
<p>{$li.content}</p>

<p class="daanxingming"><span>{$li.user_name}</span>&nbsp;&nbsp;<span class="time7">{$li.addtime|date="Y-m-d H:i:s",###}</span></p>
</div>
 <input type="button" name="" value="所有评论" class="liuyanban_1" style="margin-left: 0px;" />
 <ul class="message_list566">
	<foreach name="list" item="val">
		<li>
			<a class="gezhong" href="#"><img src="__PUBLIC__/images/{$val.photo}"  /></a>
			<div class="neirong8">

			<span>{$val.com_user} 说道：</span>
			<p>{$val.mess_comm}</p>
			</div>
			<div style="clear: both;"></div>
			<span class="pinglun">
			{$val.addtime|date="Y-m-d H:i:s",###}
			</span>
			<div style="clear: both;"></div>
		</li>
	</foreach>
</ul>
<div class="shangyiye_xiayiye8"></div>
<div class="yema8">
<a href="#" class="diyiye_1 dangqianye">1</a>
<a href="#" class="diyiye_1">2</a>
</div>		
		<div class="tianjiapinglun">
			<div class="neirong9">
				<p>添加评论</p>
				<form action="{:U('Messages/addcom')}" method="post" enctype='multipart/form-data'>
				 <textarea id="" name="mess_comm" class="textarea2" type="text"></textarea>
				 <input type="hidden" name="message_id" value="{$li[id]}">
				 <input type="submit" name="" value="提交" class="liuyanban_4" />
				</form>
			</div>					
		</div>
		</div>
<include file='Public/footer'/>
